<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>net.rpdev.OpenTodoList</id>
  <name>OpenTodoList</name>
  <project_license>GPL-3.0+</project_license>
  <summary>Todo list and note taking application</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <developer_name>Martin Höher</developer_name>
  <description>
    <p>
        OpenTodoList is a todo list and note taking application. It is
        available for Linux, macOS and Windows as well as on Android.
        Your information can be shared across devices to keep everything
        up date date, where ever you go.
    </p>
    <ul>
        <li>Organize todo lists, notes and other items in libraries</li>
        <li>Synchronize out-of-the-box with NextCloud, ownCloud and other WebDAV
            servers
        </li>
        <li>Use sync clients of your choice to synchronize with arbitrary
            services</li>
        <li>Schedule items by setting due dates on them</li>
        <li>Use Markdown in item titles and descriptions to format text
            as you like</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>
        Libraries can contain todo lists, notes and images
      </caption>
      <image>https://opentodolist.rpdev.net/images/appstream/library_page.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://opentodolist.rpdev.net/</url>
  <url type="bugtracker">https://gitlab.com/rpdev/opentodolist/issues</url>
  <launchable type="desktop-id">net.rpdev.OpenTodoList.desktop</launchable>
  <content_rating type="oars-1.0" />
  <update_contact>martin_AT_rpdev.net</update_contact>

  <releases>
    <!-- Format releases according to this: https://www.freedesktop.org/software/appstream/docs/sect-Metadata-Releases.html#spec-releases-example -->
    <release version="3.46.1" date="2023-10-23">
        <description>
            <p>This is a feature release, which mainly fixes some smaller issues, but also brings in some nice new goodies.</p>
        </description>
        <issues>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/640">#640: Missing icon on Android.</issue>
        </issues>
    </release>
    <release version="3.46.0" date="2023-10-16">
        <description>
            <p>This is a feature release, which mainly fixes some smaller issues, but also brings in some nice new goodies.</p>
        </description>
        <issues>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/439">#439: Clicking on an image or an attachment not opens it properly on iOS and Android and allows sharing/sending these files to other installed apps.</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/634">#634: Prevent high data usage or the app in the background when using a WebDAV server for sync which does not support e-tags on folders.</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/631">#631: Update the PKGBUILD file.</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/464">#464: Provide the Windows build as a portable Zip distribution.</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/630">#630: The icon of the app should now be shown on all Android devices.</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/491">#491: The sidebar items can now be expanded to show the top level items directly in the sidebar.</issue>
        </issues>
    </release>
    <release version="3.45.2" date="2023-08-13">
        <description>
            <p>This is a bug fix release, which adds HTTPS support back to the Snap edition of the app.</p>
        </description>
        <issues>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/633">#633: Cannot connect to WebDAV server with Snap Edition</issue>
        </issues>
    </release>
    <release version="3.45.1" date="2023-07-25">
        <description>
            <p>This is a bug fix release, which mainly targets an issue in the Android version of the app.</p>
        </description>
        <issues>
            <issue>Updates for the Android release to ship the proper OpenSSL library</issue>
            <issue url="https://gitlab.com/rpdev/opentodolist/-/issues/626">#626: Wrong text in number of days label in the recurrence editor</issue>
        </issues>
    </release>
    <!--
    <release version="3.45.0" date="2023-07-16">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#515: Recurring sub-tasks</li>
            <li>#622: Refactor the recurrence editor</li>
            <li>#620: Fix setting re-scheduling mode</li>
            <li>#621: Prevent accidental marking of items scheduled in the future</li>
            <li>#623: "Auto-close" items when all tasks within it are done</li>
            <li>#619: Remove no-translations workaround on Windows</li>
            <li>#586: Use shared macOS runners to build the app automatically</li>
            <li>#618: Better icon for "save notes" button</li>
            <li>#585: USe shared Windows runners to build the app automatically</li>
        </ul>
    </release>
    <release version="3.44.1" date="2023-04-11">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#616: Fix retrieving of tags within a library</li>
        </ul>
    </release>
    <release version="3.44.0" date="2023-04-08">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#614: Fix the Arch Linux Build</li>
            <li>#548: Improve Speed of Cache Queries</li>
            <li>#607: Crash on Android when deleting all completed todos</li>
            <li>#610: Monochrome System Tray Icon</li>
            <li>#575: Fix several Markdown rendering issues</li>
            <li>#609: Remove useless close button in settings</li>
            <li>#596: The sync sometimes hangs</li>
            <li>#608: Bad Spanish Translations</li>
            <li>#544: Improvements of Windows installer</li>
            <li>#584: Quick Solutions Buttons in Problems View</li>
            <li>#581: Path to a library in the user interface</li>
            <li>#481: Improved moving of todos</li>
            <li>#537: Instable unit test</li>
            <li>#530: Shared base class for SynqClient-based classes</li>
        </ul>
    </release>
    <release version="3.43.0" date="2023-01-04">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#5.4.1: Migrate the app to Qt6</li>
        </ul>
    </release>
    <release version="3.42.0" date="2022-10-18">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#520: Remember the last opened item.</li>
            <li>#576: Fix back button handling when a text editor is open.</li>
            <li>#577: Use system browser for logging into Dropbox on iOS and Android.</li>
            <li>#565: Set window icon properly on Wayland.</li>
            <li>#536: Fix connection to background service in iOS simulator.</li>
            <li>#549: Fix a crash when using the back button on Android.</li>
            <li>#556: Increase the size of the icon tool buttons.</li>
            <li>#354: Automatically upload to macOS app store.</li>
            <li>#546: Update notarization on iOS.</li>
        </ul>
    </release>
    <release version="3.41.1" date="2022-07-14">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#547: App UI reloads when the last opened view before exiting the app was the global schedule page.</li>
        </ul>
    </release>
    <release version="3.41.0" date="2022-07-09">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#533: Allow assigning a color to a library.</li>
            <li>#532: Implement a global schedule view (i.e. across all libraries).</li>
            <li>#521: Allow attaching multiple files at once.</li>
            <li>#522: Allow attaching files via drag and drop.</li>
            <li>#336: Allow specifying an end date for recurring items.</li>
        </ul>
    </release>
    <release version="3.40.1" date="2022-06-06">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#540: Fix selecting a different language for the user interface.</li>
            <li>#543: Fix collapsing of libraries in the sidebar.</li>
            <li>#542: Fix refreshing of access tokens for Dropbox.</li>
            <li>#538: Fix/improve Dropbox login</li>
        </ul>
    </release>
      <release version="3.40.0" date="2022-05-30">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#412: Support for Dropbox</li>
            <li>#454: Reduce size of the app when distributed as Flatpak</li>
            <li>#488: Better counter of open/all todos.</li>
            <li>#517: Add option to context menus to allow resetting due date.</li>
            <li>#504: Fix "recursive" sorting by last updated at date.</li>
            <li>#516: Add icon to indicate that a todo contains a descriptive text.</li>
            <li>#507: Keep input field focused when adding new todos/tasks.</li>
            <li>#511: Fix in Chinese translations.</li>
            <li>#518: Fix reopening the app when it is hidden to the dock on mac OS X.</li>
            <li>#513: Fix that some entries in the language selection dropbox are sometimes hidden.</li>
            <li>#512: Fix that setting the language resets the selected theme.</li>
        </ul>
      </release>
      <release version="3.39.1" date="2022-03-19">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#527: Fix building against newer versions of KF5 Syntax Highlighting</li>
        </ul>
      </release>
      <release version="3.39.0" date="2022-01-05">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#480: Show number of done/total number of tasks of a todo within todo lists.</li>
            <li>#383: Improved selection of folders on Android.</li>
            <li>#438: Improved generic file (and image) selection on Android.</li>
            <li>#505: Fix showing of the color menu when it is opened from the dots menu.</li>
            <li>#485: Added an option to show completed todos/tasks at the end of the list.</li>
            <li>#448: Fix sync against OpenXChange WebDAV server.</li>
            <li>#495: Clear warnings about a library when that library has been removed from the app.</li>
            <li>#500: Using Esc when the app is in fullscreen mode will cause it to be shown windowed (unless there are pages on the page stack).</li>
            <li>#494: Clicking a library/tag in the sidebar now always opens the library folder.</li>
            <li>#483: Build one AAB file per Android target architecture.</li>
            <li>#508: Fix the Snap build after updates in the build environment.</li>
        </ul>
      </release>
      <release version="3.38.0" date="2021-10-15">
        <p>This release includes the following changes:</p>
        <ul>
            <li>#470: Sorting of target items list when copying/moving items.</li>
            <li>#478: Sign Android binaries using newer signing schemes.</li>
            <li>#479: The application menu on macOS is not localized.</li>
            <li>#465: The app would sometimes now pick up the system language.</li>
            <li>#471: Improve synchronization against non-standards compliant WebDAV servers.</li>
        </ul>
      </release>
      <release version="3.37.2" date="2021-08-21">
        <p>This release includes the following changes:</p>
        <ul>
          <li>#445: Improve Windows (un)installer.</li>
          <li>#469: Add build option to allow selecting the Qt version to build against manually.</li>
          <li>#451: Ensure long lines in code blocks in notes break at the end of the line.</li>
          <li>#473: Fix the confirmation dialog to delete all completed items in a list.</li>
        </ul>
      </release>
      <release version="3.37.1" date="2021-08-16">
        <p>This release includes the following changes:</p>
        <ul>
          <li>#472: Fix - Creating a new account is not possible.</li>
          <li>#467: Fix - Main Window not showing up on Windows.</li>
        </ul>
      </release>
      <release version="3.37.0" date="2021-08-08">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #455: User interface code cleanup and improvements.
            </li>
            <li>
                #458: Target Android 11.
            </li>
        </ul>
      </release>
      <release version="3.36.0" date="2021-07-11">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #436: Todo lists inherit the due date of their todos.
            </li>
            <li>
                #434: Copying of items.
            </li>
        </ul>
      </release>
      <release version="3.35.0" date="2021-06-06">
        <p>This release includes the following changes:</p>
        <ul>
          <li>
            #448: There is a fix which should prevent changes to items that happened in quick succession (e.g. ticking off several todos inside a list within a short time frame) to be "reverted" by the sync.
          </li>
          <li>
            #447: Allow items to recur every N weeks or months.
          </li>
          <li>
            #446: Allow items to recur yearly.
          </li>
          <li>
            #444: Fix sync against some WebDAV servers which do not behave correctly (in particular, which do not report etags on folders).
          </li>
        </ul>
      </release>
      <release version="3.34.0" date="2021-05-03">
        <p>This release includes the following changes:</p>
        <ul>
          <li>
            #442: Ensure the AppImage version starts on Wayland based desktops.
          </li>
          <li>
            #440: Fix opening files attached to items in the Snap version.
          </li>
          <li>
            #437: Fix connectivity issues with Apache mod_dav based WebDAV.
          </li>
          <li>
            #432: Fix automatic upload to Snapcraft from CIs.
          </li>
          <li>
            #418: Build iOS version of the app using cmake.
          </li>
          <li>
            #368: Translatable strings in the Android notification.
          </li>
          <li>
            #441: Workaround for faulty NextCloud servers when uploading several larger files in parallel.
          </li>
          <li>
            #431: Remove donate link from iOS version of the app.
          </li>
          <li>
            #420: Migrate to new development/stable branches.
          </li>
          <li>
            #419: Clean up CI definitions.
          </li>
          <li>
            #416: Update build instructions.
          </li>
          <li>
            #370: Use KNotifier for some releases of the app.
          </li>
          <li>
            #327: Implement an undo feature (via Ctrl+Z/Cmd+Z) to undo checking/unchecking of todos and tasks.
          </li>
          <li>
            #318: Implement a quick notes editor to quickly capture Markdown notes.
          </li>
        </ul>
      </release>
      <release version="3.33.0" date="2021-04-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #424: Start a sync when adding back a library which just has been deleted.
            </li>
            <li>
                #429: Tasks now can be promoted to todos.
            </li>
            <li>
                #430: Report progress during sync.
            </li>
            <li>
                #425: Fix an issue where the app could potentially hang when quitting it.
            </li>
            <li>
                #187: Sync errors are reported much better now and more prominent (i.e. also when
                the library where sync failed is not currently selected).
            </li>
            <li>
                #410: Fix scrolling in the notes page.
            </li>
            <li>
                #409: Fix missing copy and paste functionality on iOS.
            </li>
            <li>
                #417: Use cmake when building the app for Snapcraft.
            </li>
            <li>
                #428: Trigger a sync when the app is shown (e.g. when opening the activity on
                Android, but the background service was already running).
            </li>
            <li>
                #427: Fix the cmake build for Android.
            </li>
            <li>
                #426: Fix HTTPS connections on Android.
            </li>
            <li>
                #413: Fix downloading images from synced libraries.
            </li>
            <li>
                #422: Allow building the app against system versions of required libraries.
            </li>
            <li>
                #423: Fix installing the app from AUR when qt-keychain is installed.
            </li>
        </ul>
      </release>
      <release version="3.31.1" date="2021-02-02">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #404: The sync deletes - under some circumstances - files.
            </li>
        </ul>
      </release>
      <release version="3.31.0" date="2021-02-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #394: Render completed todos and tasks differently.
            </li>
            <li>
                #397: Migrate to CBOR instead of BSON for the item cache.
            </li>
            <li>
                #395: Fix progress indicator of todos when tasks have been deleted from it before.
            </li>
            <li>
                #380: Todos disappear temporarily after moving a todo to another list.
            </li>
            <li>
                #393: Add option to hide completed tasks.
            </li>
            <li>
                #396: Add option to use dense Material theme and further UI tweaks.
            </li>
            <li>
                #198: Factor out WebDAV functionality.
            </li>
        </ul>
      </release>
      <release version="3.30.0" date="2021-01-10">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #389: Fix main window from going back to normal mode from maximized mode when it
                regains focus.
            </li>
            <li>
                #391: Prevent todo list and todo pages to jump to beginning of page when
                entering longer texts and no todos or tasks are present in the page.
            </li>
        </ul>
      </release>
      <release version="3.29.0" date="2020-12-05">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #387: Fix sync against some WebDAV servers that require directory URLs to end
                with a slash character.
            </li>
            <li>
                #386: Fix a bug where the recurrence icon would not be shown on some systems.
            </li>
            <li>
                #381: Pressing "Enter" when creating a new item from the schedule view now
                adds that item.
            </li>
            <li>
                #374: Improve error handling in WebDAV calls to prevent data loss.
            </li>
        </ul>
      </release>
      <release version="3.28.0" date="2020-11-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #372: There's now a donate link in the side bar.
            </li>
            <li>
                #266: Todos can now be moved into another todo list (in the same library).
            </li>
            <li>
                #378: Prevent an endless "sync loop".
            </li>
            <li>
                #377: Convert to new style "Connections" in GUI code to prevent flooding the
                app debug log with useless messages.
            </li>
            <li>
                #375: Prevent a crash when closing the app while a sync is running.
            </li>
            <li>
                #373: Prevent an issue where adding back a library from an account might fail.
            </li>
            <li>
                #376: Prevent a crash when deleting a library which is currently being synced.
            </li>
            <li>
                #371: Prevent a crash of the background service (on Android) when there are
                problems (e.g. missing secrets for an account).
            </li>
            <li>
                #363: Show the title of the todo list to which a todo belongs in the schedule
                page.
            </li>
        </ul>
      </release>
      <release version="3.27.0" date="2020-10-04">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #91: The app now runs synchronization of libraries in a dedicated background
                service. On Android, this is done in a dedicated process, on other platforms
                the service runs in the main process. This allows to keep the app running even
                when the GUI is closed. In the future, this will be used to show notifcations
                for reminders, due dates and so on.
            </li>
            <li>
                #364: Fix updating meta data for AUR.
            </li>
            <li>
                #319: Allow reordering libraries in the side bar.
            </li>
            <li>
                #317: Allow hiding the schedule entry per library in the side bar.
            </li>
        </ul>
      </release>
      <release version="3.26.0" date="2020-09-06">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #361: Passwords get lost between app restarts on Android.
            </li>
            <li>
                #303: Use the Login Flow when adding a NextCloud account. This also
                fixes connecting to NextCloud when an account is protected with 2FA.
            </li>
            <li>
                #353: Allow deleting all done todos/tasks at once.
            </li>
            <li>
                #309: OpenTodoList is now available via AUR.
            </li>
            <li>
                #357: Fixes a bug which could cause the app to crash on Android (and possibly
                other platforms as well).
            </li>
            <li>
                #356: Fixed that items created from the schedule view would have a wrong due
                date if that view was open for a longer time (longer than a day).
            </li>
        </ul>
      </release>
      <release version="3.25.0" date="2020-08-03">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #348: Update to Qt 5.15.
            </li>
            <li>
                #355: Also use syntax highlighting on macOS and iOS.
            </li>
            <li>
                #308: Notarize app on macOS.
            </li>
            <li>
                #333: Fix some random failures in CI testing.
            </li>
            <li>
                #181: Better text styling + code syntax highlighting when viewing text.
            </li>
            <li>
                #344: Update day ranges in schedule view more regularly.
            </li>
            <li>
                #347: Fix missing/extra separators between items in schedule view.
            </li>
        </ul>
      </release>
      <release version="3.24.0" date="2020-07-07">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #346: Make sure we pull all changes from the server.
            </li>
            <li>
                #350: Fix connections to some WebDAV servers (due to wrong Depth-header).
            </li>
            <li>
                #289: Use ccache in CIs.
            </li>
            <li>
                #295: Allow changing the font size used by the app.
            </li>
            <li>
                #345: Ensure buttons in side bar to collapse tags of a library are large enough.
            </li>
            <li>
                #349: Unify dots-menu and menu holding hidden tool bar actions.
            </li>
            <li>
                #153: Auto-scroll during drag and drop.
            </li>
            <li>
                #352: Remove due date controls from task related user interfaces.
            </li>
        </ul>
      </release>
      <release version="3.23.0" date="2020-06-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #337: Allow to quickly add new items on the scheduling page.
            </li>
            <li>
                #292: Disable auto-backup on Android.
            </li>
            <li>
                #340 and 343: Highlight the today in the due date selection dialog.
            </li>
            <li>
                #342: More white-space in todo/task lists.
            </li>
            <li>
                #339: Deal with redirects of WebDAV servers (and implement special handling, as
                this seems to be required for some WebDAV backends).
            </li>
            <li>
                #338: Allow to quickly re-schedule items on the schedule page.
            </li>
            <li>
                #332: Implement recurring items.
            </li>
            <li>
                #334: Fix a crash when using the search function.
            </li>
            <li>
                #330: Fix a unit test that sporadically failed.
            </li>
            <li>
                #329: It is possible again to add tags to todo lists.
            </li>
            <li>
                #331: Fix the git submodule URLs used (they need to be absolute in our case).
            </li>
        </ul>
      </release>
      <release version="3.22.0" date="2020-05-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #320: Allow to collapse/expand libraries in the side bar.
            </li>
            <li>
                #324: Retain QML files in the app (so it continues to work even if the used Qt
                version is updated without recompiling the app).
            </li>
            <li>
                #315: Update to Qt 5.14.2 for most target platforms.
            </li>
            <li>
                #322: Also use new icon on iOS.
            </li>
            <li>
                #323, #316: Do not show HTML code in the popup indicating that a new item has been
                created.
            </li>
            <li>
                #170: The code is now checked by some static code checkers.
            </li>
        </ul>
      </release>
    <release version="3.21.1" date="2020-04-10">
      <p>This release includes the following changes:</p>
      <ul>
          <li>
              #313: Fix the Launcher Icon an Android.
          </li>
          <li>
              #314: Fix a potential crash during start up, when the user had library created in
              old releases.
          </li>
      </ul>
    </release>
    <release version="3.20.0" date="2020-03-02">
      <p>This release includes the following changes:</p>
      <ul>
          <li>
              #197: It is now possible to add additional pages of text to a note (hence, making
              notes a kind of notebook instead).
          </li>
      </ul>
    </release>
    <release version="3.19.1" date="2020-02-17">
      <p>This release includes the following changes:</p>
      <ul>
          <li>
              #295: Due dates of items creates in some time zones are no longer shown one day off.
          </li>
          <li>
              #296: Fix an issue which causes the app to not start anymore on Windows.
          </li>
          <li>
              #294: When a library is currently synchronized, an indication is shown in the tool bar (instead of a custom overlay footer), which would cover the content and prevent users from interacting.
          </li>
      </ul>
    </release>
    <release version="3.19.0" date="2020-02-12">
      <p>This release includes the following changes:</p>
      <ul>
          <li>
              #285: The app now has "accounts", which makes handling of multiple
              libraries on the same server much easier.
          </li>
          <li>
              #283: Close swipe delegates in todo lists after toggling done state.
          </li>
          <li>
              #281: Double click todos/tasks to change their name.
          </li>
          <li>
              #286: Add link to the app's POEditor.com page in the side bar.
          </li>
          <li>
              #287: Improve about/license page.
          </li>
          <li>
              #288: Fix sync with LuckyCloud (and with this a lot more WebDAV servers).
          </li>
      </ul>
  </release>
    <release version="3.18.0" date="2020-01-04">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #280: Fixed an issue which caused the app to crash when
                terminating it on Android and iOS.
            </li>
            <li>
                #203: Fixed opening images from the Gallery on Android
                devices.
            </li>
            <li>
                #277: Properly install a *.desktop file, which is required
                for some systems like Flatpak to extract meta information.
            </li>
            <li>
                #256: The user experience using the Snap version of the app
                has been improved. Concrete, the snap contains all of the
                dependencies, so it is no longer required to run
                some cryptic "connect" commands manually after the installation.
            </li>
            <li>
                #261: Items in the library page can now be sorted (e.g.
                by name or due date).
            </li>
            <li>
                #271: When running on mobile devices or when the app window
                is rather small, dynamicall show tool bar icons and do not
                cut them off. Additionally, show a menu which contains all
                actions which are not currently shown as toolbar icons.
            </li>
            <li>
                #272: The app is now properly packaged and available via
                the iOS app store.
            </li>
            <li>
                #262: Store the created at and updated at timestamps. These
                properties can be used when sorting items e.g. in the library
                page or inside a todo list.
            </li>
            <li>
                #259: Fix the app translations. They now work again.
                Additionally, users can select the language to show the app
                in using the settings.
            </li>
            <li>
                #264: In todo and tasks lists, one can now use a swipe
                from left to right to mark the todo or task as done (or undone).
            </li>
            <li>
                #274: Improved the todo drawer. There were several usability
                issues with the previous implementation, such that it did not
                resize properly and it was not possible to use swipe gestures
                in it.
            </li>
            <li>
                #247: Added a button to set the due date in the swipe menu
                in todo lists to quickly add a date.
            </li>
            <li>
                #282: Generate proper version numbers for iOS release.
            </li>
            <li>
                #279: Ensure the app generates proper file names when adding
                images. This is especially important on iOS when adding
                images from the gallery.
            </li>
        </ul>
    </release>
    <release version="3.16.1" date="2019-10-03">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #255: Update Android release to Qt 5.13.1.
            </li>
        </ul>
    </release>
    <release version="3.16.0" date="2019-10-01">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #252: The KDE runtime used for the Flatpak build has been
                updated to v5.13.
            </li>
            <li>
                #253: The app now supports a dark theme. In the newly added
                settings page, the user can select the preferred theme for the
                Material style. One can select either the Light or Dark theme
                or opt to follow the system color palette.
            </li>
        </ul>
    </release>
    <release version="3.15.0" date="2019-09-08">
        <p>This release includes the following changes:</p>
        <ul>
            <li>
                #235: Todos inside a todo list can now be ordered by their
                title or due date. In addition, manual sorting is still
                possible as well.
            </li>
            <li>
                #246: It is now possible to set a due date when creating a new
                todo.
            </li>
        </ul>
    </release>
    <release version="3.13.0" date="2019-06-30">
        <p>
          This release includes the following changes:
        </p>
        <ul>
          <li>
            #223: The has been packages as a snap. This makes it
            super easy to install on Linux distributions including
            snap.
          </li>
          <li>
            #224: When running the app packages via Flatpak, passwords
            are now written to the secrets store (like Gnome keyring or
            the KDE Wallet). Before, they have been written to a less
            secure fallback location.
          </li>
          <li>
            #230: A bug has been fixed, which caused the app to crash when
            using the search. This bug did not occur all the time.
            In particular, it seemed to occur most often when the app
            was run as an AppImage.
          </li>
          <li>
            #237: The Schedule view has been extended and now includes
            a Tomorrow section, showing all the items which are due on the
            next day.
          </li>
          <li>
            #238: Background images have been removed from most views. They
            did not contribute to the usability of the app and even
            worse made the app unnecessarily hard to use for users
            who are sight impaired.
          </li>
          <li>
            #232: A bug has been fixed which caused the app to not
            allow the user to add images to a library when being run
            as an AppImage.
          </li>
          <li>
            #233: When being packages as Flatpak, the app now is able
            to display color emoji out of the box.
          </li>
          <li>
            #236: A bug has been fixed which caused items in the schedule
            view to appear in the wrong section under some circumstances.
          </li>
        </ul>
    </release>
    <release version="3.12.0" date="2019-06-09">
        <p>
            This release adds the following new features to the app:
        </p>
        <ul>
            <li>#228: Syntax highlighting in note editors</li>
        </ul>
        <p>
            In addition, the following changes have been done (where
            applicable):
        </p>
        <ul>
            <li>#213: Update to Qt 5.12.</li>
            <li>#214: Better handling of the app cache.</li>
        </ul>
    </release>
    <release version="3.11.0" date="2019-03-03">
        <p>
            This release adds two new features to the app:
        </p>
        <ul>
            <li>#218: You can now re-order images inside a library</li>
            <li>#204: A manual progress value can be set on todos</li>
        </ul>
    </release>
    <release version="3.10.3" date="2019-02-27">
        <p>
            This is a bug fix release with patches some issues with the
            Flatpak version of the app.
        </p>
    </release>
    <release version="3.10.0" date="2019-01-27">
      <p>
        This release is rather a maintenance release. It upgrades to at least
        Qt 5.11 on all supported platforms, some even to Qt 5.12. The most interesting
        part is probably that the app is now available via Flatpak. Here is the list of
        all issues that went into the release:
      </p>
      <ul>
        <li>#209: Update to Qt 5.11.2</li>
        <li>#211: Build ready to be used APKs in the CI</li>
        <li>#215: Build the app as Flatpak</li>
        <li>#216: AppImage is no longer working</li>
        <li>#219: Improve AppData File</li>
        <li>#220: Desktop file needs icon specified</li>
      </ul>
    </release>
    <release version="3.9.0" date="2018-11-11">
        <p>
            This relase fixes the issues #208, #202, #90, #210, #207,
            #193 and #191. The most notable change among these is the
            introduction of an item cache, which speeds up several
            aspects of the app (start-up, listing of large item
            collections and so on).
        </p>
    </release>
  -->
  </releases>
</component>
