[
    {
        "name": "Afrikaans",
        "code": "af",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Arabic (EG)",
        "code": "ar-eg",
        "translations": 20,
        "percentage": 3.7,
        "updated": "2022-07-09T16:08:33+0000"
    },
    {
        "name": "Basque",
        "code": "eu",
        "translations": 125,
        "percentage": 23.11,
        "updated": "2023-07-27T17:34:47+0000"
    },
    {
        "name": "Breton",
        "code": "br",
        "translations": 186,
        "percentage": 34.38,
        "updated": "2020-06-11T11:47:53+0000"
    },
    {
        "name": "Catalan",
        "code": "ca",
        "translations": 482,
        "percentage": 89.09,
        "updated": "2021-09-26T16:15:30+0000"
    },
    {
        "name": "Chinese",
        "code": "zh-CN",
        "translations": 488,
        "percentage": 90.2,
        "updated": "2022-01-13T09:42:22+0000"
    },
    {
        "name": "Chinese (simplified)",
        "code": "zh-Hans",
        "translations": 488,
        "percentage": 90.2,
        "updated": "2022-01-07T07:17:07+0000"
    },
    {
        "name": "Czech",
        "code": "cs",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Danish",
        "code": "da",
        "translations": 301,
        "percentage": 55.64,
        "updated": "2020-06-28T18:00:05+0000"
    },
    {
        "name": "Dutch",
        "code": "nl",
        "translations": 541,
        "percentage": 100,
        "updated": "2023-08-05T20:35:46+0000"
    },
    {
        "name": "English",
        "code": "en",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Filipino",
        "code": "fil",
        "translations": 301,
        "percentage": 55.64,
        "updated": "2020-06-28T18:56:25+0000"
    },
    {
        "name": "Finnish",
        "code": "fi",
        "translations": 332,
        "percentage": 61.37,
        "updated": "2021-08-22T20:10:51+0000"
    },
    {
        "name": "French",
        "code": "fr",
        "translations": 525,
        "percentage": 97.04,
        "updated": "2022-11-06T21:12:42+0000"
    },
    {
        "name": "Georgian",
        "code": "ka",
        "translations": 14,
        "percentage": 2.59,
        "updated": "2020-08-16T16:25:12+0000"
    },
    {
        "name": "German",
        "code": "de",
        "translations": 538,
        "percentage": 99.45,
        "updated": "2023-01-30T11:43:24+0000"
    },
    {
        "name": "Greek",
        "code": "el",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Hebrew",
        "code": "he",
        "translations": 42,
        "percentage": 7.76,
        "updated": "2021-10-27T22:02:31+0000"
    },
    {
        "name": "Hungarian",
        "code": "hu",
        "translations": 360,
        "percentage": 66.54,
        "updated": "2023-09-21T06:25:59+0000"
    },
    {
        "name": "Italian",
        "code": "it",
        "translations": 488,
        "percentage": 90.2,
        "updated": "2022-01-11T14:02:00+0000"
    },
    {
        "name": "Japanese",
        "code": "ja",
        "translations": 7,
        "percentage": 1.29,
        "updated": "2020-09-29T10:04:12+0000"
    },
    {
        "name": "Korean",
        "code": "ko",
        "translations": 60,
        "percentage": 11.09,
        "updated": "2021-05-10T05:04:59+0000"
    },
    {
        "name": "Norwegian",
        "code": "no",
        "translations": 301,
        "percentage": 55.64,
        "updated": "2020-06-28T18:32:43+0000"
    },
    {
        "name": "Persian",
        "code": "fa",
        "translations": 14,
        "percentage": 2.59,
        "updated": "2022-05-18T17:38:03+0000"
    },
    {
        "name": "Polish",
        "code": "pl",
        "translations": 429,
        "percentage": 79.3,
        "updated": "2022-10-02T21:05:32+0000"
    },
    {
        "name": "Portuguese",
        "code": "pt",
        "translations": 301,
        "percentage": 55.64,
        "updated": "2020-06-28T18:46:42+0000"
    },
    {
        "name": "Portuguese (BR)",
        "code": "pt-br",
        "translations": 538,
        "percentage": 99.45,
        "updated": "2023-02-16T06:46:55+0000"
    },
    {
        "name": "Russian",
        "code": "ru",
        "translations": 539,
        "percentage": 99.63,
        "updated": "2023-06-03T18:48:14+0000"
    },
    {
        "name": "Slovak",
        "code": "sk",
        "translations": 3,
        "percentage": 0.55,
        "updated": "2021-04-21T09:23:22+0000"
    },
    {
        "name": "Slovenian",
        "code": "sl",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Spanish",
        "code": "es",
        "translations": 525,
        "percentage": 97.04,
        "updated": "2023-02-11T15:42:36+0000"
    },
    {
        "name": "Spanish (LA & C)",
        "code": "es-419",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Spanish (MX)",
        "code": "es-mx",
        "translations": 0,
        "percentage": 0,
        "updated": ""
    },
    {
        "name": "Swedish",
        "code": "sv",
        "translations": 541,
        "percentage": 100,
        "updated": "2023-10-12T21:29:03+0000"
    },
    {
        "name": "Turkish",
        "code": "tr",
        "translations": 470,
        "percentage": 86.88,
        "updated": "2022-05-17T22:40:35+0000"
    },
    {
        "name": "Turkmen",
        "code": "tk",
        "translations": 301,
        "percentage": 55.64,
        "updated": "2020-06-28T19:55:58+0000"
    },
    {
        "name": "Ukrainian",
        "code": "uk",
        "translations": 435,
        "percentage": 80.41,
        "updated": "2023-09-12T11:19:11+0000"
    },
    {
        "name": "Vietnamese",
        "code": "vi",
        "translations": 314,
        "percentage": 58.04,
        "updated": "2022-04-18T13:32:06+0000"
    }
]