msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Project-Id-Version: OpenTodoList\n"
"Language: pl\n"

#: ../Pages/AboutPage.qml:15
msgctxt "AboutPage|"
msgid "About..."
msgstr "O aplikacji..."

#: ../Pages/AboutPage.qml:33
msgctxt "AboutPage|"
msgid "OpenTodoList"
msgstr "OpenTodoList"

#: ../Pages/AboutPage.qml:40
msgctxt "AboutPage|"
msgid "A todo and task managing application."
msgstr "Manager zadań."

#: ../Pages/AboutPage.qml:60
msgctxt "AboutPage|"
msgid "OpenTodoList is released under the terms of the GNU General Public License version 3 or (at your choice) any later version. You can find a copy of the license below. Additionally, several libraries and resources are used. For detailed information about their license terms, please refer to the <a href='3rdparty'>3rd Party Software</a> page."
msgstr "OpenTodoList jest wydawany na warunkach Powszechnej Licencji Publicznej GNU w wersji 3 lub (według uznania) dowolnej późniejszej wersji. Poniżej znajduje się kopia licencji OpenTodoList. Dodatkowo, używanych jest kilka bibliotek i zasobów. Szczegółowe informacje o warunkach ich licencji można znaleźć na stronie <a href='3rdparty'>3rd Party Software</a>."

#: ../Pages/AboutThirdPartyPage.qml:11
msgctxt "AboutThirdPartyPage|"
msgid "Used Libraries and Resources"
msgstr "Używane biblioteki i zasoby"

#: ../Pages/AboutThirdPartyPage.qml:47
msgctxt "AboutThirdPartyPage|"
msgid "Author: <a href='%2'>%1</a>"
msgstr "Autor: <a href='%2'>%1</a>"

#: ../Pages/AboutThirdPartyPage.qml:54
msgctxt "AboutThirdPartyPage|"
msgid "License: <a href='%1'>%2</a>"
msgstr "Licencja: <a href='%1'>%2</a>"

#: ../Pages/AboutThirdPartyPage.qml:61
msgctxt "AboutThirdPartyPage|"
msgid "Download: <a href='%1'>%1</a>"
msgstr "Pobierz: <a href='%1'>%1</a>"

#: ../Widgets/Attachments.qml:37
msgctxt "Attachments|"
msgid "Attach File"
msgstr "Dołącz plik"

#: ../Widgets/Attachments.qml:52
msgctxt "Attachments|"
msgid "Delete Attachment?"
msgstr "Skasować załącznik?"

#: ../Widgets/Attachments.qml:56
msgctxt "Attachments|"
msgid "Are you sure you want to delete the attachment <strong>%1</strong>? This action cannot be undone."
msgstr "Czy na pewno chcesz usunąć załącznik <strong>%1</strong>? Ta akcja nie może zostać cofnięta."

#: ../Widgets/Attachments.qml:70
msgctxt "Attachments|"
msgid "Attachments"
msgstr "Załączniki"

#: ../Menues/ColorMenu.qml:15
msgctxt "ColorMenu|"
msgid "Color"
msgstr "Kolor"

#: ../Menues/ColorMenu.qml:19
msgctxt "ColorMenu|"
msgid "White"
msgstr "Biały"

#: ../Menues/ColorMenu.qml:26
msgctxt "ColorMenu|"
msgid "Red"
msgstr "Czerwony"

#: ../Menues/ColorMenu.qml:33
msgctxt "ColorMenu|"
msgid "Green"
msgstr "Zielony"

#: ../Menues/ColorMenu.qml:40
msgctxt "ColorMenu|"
msgid "Blue"
msgstr "Niebieski"

#: ../Menues/ColorMenu.qml:47
msgctxt "ColorMenu|"
msgid "Yellow"
msgstr "Żółty"

#: ../Menues/ColorMenu.qml:54
msgctxt "ColorMenu|"
msgid "Orange"
msgstr "Pomarańczowy"

#: ../Menues/ColorMenu.qml:61
msgctxt "ColorMenu|"
msgid "Lilac"
msgstr "Liliowy"

#: ../Windows/DeleteItemDialog.qml:19
msgctxt "DeleteItemDialog|"
msgid "Delete Item?"
msgstr "Skasować pozycję?"

#: ../Windows/DeleteItemDialog.qml:32
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the image <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć obrazek <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/DeleteItemDialog.qml:36
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the todo list <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć listę todo <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/DeleteItemDialog.qml:40
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the todo <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć todo <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/DeleteItemDialog.qml:44
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the task <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć zadanie <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/DeleteItemDialog.qml:48
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the note <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć notatkę <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/DeleteLibraryDialog.qml:19
msgctxt "DeleteLibraryDialog|"
msgid "Delete Library?"
msgstr "Skasować bibliotekę?"

#: ../Windows/DeleteLibraryDialog.qml:33
msgctxt "DeleteLibraryDialog|"
msgid "Do you really want to remove the library <strong>%1</strong> from  the application? <em>This will remove any files belonging to the library.</em>"
msgstr "Czy naprawdę chcesz usunąć z aplikacji bibliotekę <strong>%1</strong>? <em>To usunie wszystkie pliki należące do biblioteki.</em>"

#: ../Windows/DeleteLibraryDialog.qml:40
msgctxt "DeleteLibraryDialog|"
msgid "Do you really want to remove the library <strong>%1</strong> from the application? Note that the files inside the library will not be removed, so you can restore the library later on."
msgstr "Czy naprawdę chcesz usunąć z aplikacji bibliotekę <strong>%1</strong>? Zauważ, że pliki wewnątrz biblioteki nie zostaną usunięte, więc możesz ją później przywrócić."

#: ../Windows/FolderSelectionDialog.qml:18
msgctxt "FolderSelectionDialog|"
msgid "Select a Folder"
msgstr "Wybierz Folder"

#: ../Widgets/ItemCreatedNotification.qml:66
msgctxt "ItemCreatedNotification|"
msgid "<strong>%1</strong> has been created."
msgstr "<strong>%1</strong> został stworzony."

#: ../Widgets/ItemCreatedNotification.qml:72
msgctxt "ItemCreatedNotification|"
msgid "Open"
msgstr "Otwarte"

#: ../Widgets/ItemDueDateEditor.qml:32
msgctxt "ItemDueDateEditor|"
msgid "Due on"
msgstr "Termin"

#: ../Widgets/ItemNotesEditor.qml:32
msgctxt "ItemNotesEditor|"
msgid "Notes"
msgstr "Uwagi"

#: ../Widgets/LibrariesSideBar.qml:62 ../Widgets/LibrariesSideBar.qml:262
msgctxt "LibrariesSideBar|"
msgid "Schedule"
msgstr "Terminarz"

#: ../Widgets/LibrariesSideBar.qml:74
msgctxt "LibrariesSideBar|"
msgid "New Library"
msgstr "Nowa biblioteka"

#: ../Widgets/LibrariesSideBar.qml:115
msgctxt "LibrariesSideBar|"
msgid "About..."
msgstr "O aplikacji"

#: ../Pages/LibraryPage.qml:201
msgctxt "LibraryPage|"
msgid "Red"
msgstr "Czerwony"

#: ../Pages/LibraryPage.qml:208
msgctxt "LibraryPage|"
msgid "Green"
msgstr "Zielony"

#: ../Pages/LibraryPage.qml:215
msgctxt "LibraryPage|"
msgid "Blue"
msgstr "Niebieski"

#: ../Pages/LibraryPage.qml:222
msgctxt "LibraryPage|"
msgid "Yellow"
msgstr "Żółty"

#: ../Pages/LibraryPage.qml:229
msgctxt "LibraryPage|"
msgid "Orange"
msgstr "Pomarańczowy"

#: ../Pages/LibraryPage.qml:236
msgctxt "LibraryPage|"
msgid "Lilac"
msgstr "Liliowy"

#: ../Pages/LibraryPage.qml:243
msgctxt "LibraryPage|"
msgid "White"
msgstr "Biały"

#: ../Pages/LibraryPage.qml:253
msgctxt "LibraryPage|"
msgid "Rename"
msgstr "Zmień nazwę"

#: ../Pages/LibraryPage.qml:263
msgctxt "LibraryPage|"
msgid "Delete"
msgstr "Skasować"

#: ../Pages/LibraryPage.qml:344
msgctxt "LibraryPage|"
msgid "Note Title"
msgstr "Tytuł notatki"

#: ../Pages/LibraryPage.qml:357
msgctxt "LibraryPage|"
msgid "Todo List Title"
msgstr "Tytuł listy zadań"

#: ../Pages/LibraryPage.qml:370
msgctxt "LibraryPage|"
msgid "Search term 1, search term 2, ..."
msgstr "Wyszukiwanie terminu 1, wyszukiwania terminu 2, ..."

#: ../Pages/LibraryPage.qml:447
msgctxt "LibraryPage|"
msgid "Nothing here yet! Start by adding a <a href='#note'>note</a>, <a href='#todolist'>todo list</a> or <a href='#image'>image</a>."
msgstr "Jeszcze nic tu nie ma! Zacznij od dodania <a href='#note'>note</a>, <a href='#todolist'>todo listy</a> lub <a href='#image'>image</a>."

#: ../Menues/LibraryPageMenu.qml:18
msgctxt "LibraryPageMenu|"
msgid "Edit Sync Settings"
msgstr "Edycja ustawień synchronizacji"

#: ../Menues/LibraryPageMenu.qml:20
msgctxt "LibraryPageMenu|"
msgid "Sync Now"
msgstr "Synchronizuj teraz"

#: ../Menues/LibraryPageMenu.qml:29
msgctxt "LibraryPageMenu|"
msgid "Sync Log"
msgstr "Rejestr synchronizacji"

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:36
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "The secrets for synchronizing the library %1 are missing."
msgstr "Brakuje sekretów do synchronizacji biblioteki %1."

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:41
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "Ignore"
msgstr "Ignoruj"

#: ../Widgets/LibrarySecretsMissingNotificationBar.qml:45
msgctxt "LibrarySecretsMissingNotificationBar|"
msgid "Enter Secrets"
msgstr "Wprowadź sekrety"

#: ../Pages/LogViewPage.qml:14
msgctxt "LogViewPage|"
msgid "Synchronization Log"
msgstr "Dziennik Synchronizacji"

#: ../Pages/LogViewPage.qml:22
msgctxt "LogViewPage|"
msgid "Copy Log"
msgstr "Dziennik kopii"

#: ../Windows/MainWindow.qml:24
msgctxt "MainWindow|"
msgid "OpenTodoList"
msgstr "OpenTodoList"

#: ../Windows/MainWindow.qml:451
msgctxt "MainWindow|"
msgid "New &Library"
msgstr "Nowa &Biblioteka"

#: ../Windows/MainWindow.qml:462
msgctxt "MainWindow|"
msgid "New &Note"
msgstr "Nowa &Notatka"

#: ../Windows/MainWindow.qml:470
msgctxt "MainWindow|"
msgid "New &Todo List"
msgstr "Nowa &Lista Zadań"

#: ../Windows/MainWindow.qml:478
msgctxt "MainWindow|"
msgid "New &Image"
msgstr "Nowy &Obrazek"

#: ../Windows/MainWindow.qml:486
msgctxt "MainWindow|"
msgid "&Quit"
msgstr "&Wyjście"

#: ../Windows/MainWindow.qml:503
msgctxt "MainWindow|"
msgid "&Find"
msgstr "&Znajdź"

#: ../Windows/MainWindow.qml:545
msgctxt "MainWindow|"
msgid "Open Last &Created Item"
msgstr "Otwórz ostatnio &Stworzoną pozycję"

#: ../Windows/MainWindow.qml:553
msgctxt "MainWindow|"
msgid "Open &Left Side Bar"
msgstr "Otworzyć &Lewy pasek boczny"

#: ../Windows/MainWindow.qml:250
msgctxt "MainWindow|"
msgid "Start by <a href='#newLibrary'>creating a new library</a>. Libraries are used to store different kinds of items like notes, todo lists and images."
msgstr "Zacznij od <a href='#newLibrary'> tworzenie nowej biblioteki</a>. Biblioteki są używane do przechowywania różnego rodzaju elementów, takich jak notatki, listy todo i obrazy."

#: ../Pages/NewLibraryPage.qml:23 ../Pages/NewLibraryPage.qml:63
msgctxt "NewLibraryPage|"
msgid "Create Library"
msgstr "Tworzenie biblioteki"

#: ../Pages/NewLibraryPage.qml:23
msgctxt "NewLibraryPage|"
msgid "Create"
msgstr "Stwórz"

#: ../Pages/NewLibraryPage.qml:39
msgctxt "NewLibraryPage|"
msgid "Cancel"
msgstr "Anuluj"

#: ../Pages/NewLibraryPage.qml:58
msgctxt "NewLibraryPage|"
msgid "Library Name:"
msgstr "Nazwa biblioteki:"

#: ../Pages/NewLibraryPage.qml:66
msgctxt "NewLibraryPage|"
msgid "My New Library"
msgstr "Moja nowa biblioteka"

#: ../Pages/NewLibraryPage.qml:73
msgctxt "NewLibraryPage|"
msgid "Create Library in Default Location"
msgstr "Tworzenie biblioteki w domyślnej lokalizacji"

#: ../Pages/NewLibraryPage.qml:80
msgctxt "NewLibraryPage|"
msgid "The items you add to the library will be stored in the default location for libraries."
msgstr "Pozycje dodane do biblioteki będą przechowywane w domyślnej lokalizacji dla bibliotek."

#: ../Pages/NewLibraryPage.qml:82
msgctxt "NewLibraryPage|"
msgid "Please select a directory into which the library items shall be saved. You can also select an existing library directory. In this case, the library will be imported."
msgstr "Proszę wybrać katalog, do którego mają być zapisywane pliki bibliotek. Można również wybrać istniejący katalog biblioteczny. W tym przypadku biblioteka zostanie zaimportowana."

#: ../Pages/NewLibraryPage.qml:110
msgctxt "NewLibraryPage|"
msgid "Please select a library location"
msgstr "Proszę wybrać lokalizację biblioteki"

#: ../Widgets/NewTopLevelItemButton.qml:54
msgctxt "NewTopLevelItemButton|"
msgid "Note"
msgstr "Notatka"

#: ../Widgets/NewTopLevelItemButton.qml:43
msgctxt "NewTopLevelItemButton|"
msgid "Todo List"
msgstr "Lista Do zrobienia"

#: ../Widgets/NewTopLevelItemButton.qml:58
msgctxt "NewTopLevelItemButton|"
msgid "Image"
msgstr "Obrazek"

#: ../Windows/OpenFileDialog.qml:18
msgctxt "OpenFileDialog|"
msgid "Select a File"
msgstr "Wybierz plik"

#: ../Windows/+ios/OpenImageDialog.qml:19 ../Windows/OpenImageDialog.qml:19
msgctxt "OpenImageDialog|"
msgid "Select Image"
msgstr "Wybierz obrazek"

#: ../Windows/RenameItemDialog.qml:22
msgctxt "RenameItemDialog|"
msgid "Rename Item"
msgstr "Zmień nazwę pozycji"

#: ../Windows/RenameItemDialog.qml:33
msgctxt "RenameItemDialog|"
msgid "Enter item title..."
msgstr "Wpisz tytuł pozycji..."

#: ../Windows/RenameLibraryDialog.qml:20
msgctxt "RenameLibraryDialog|"
msgid "Rename Library"
msgstr "Zmień nazwę biblioteki"

#: ../Windows/RenameLibraryDialog.qml:37
msgctxt "RenameLibraryDialog|"
msgid "Enter library title..."
msgstr "Wpisz tytuł biblioteki..."

#: ../Pages/ScheduleViewPage.qml:160
msgctxt "ScheduleViewPage|"
msgid "Today"
msgstr "Dziś"

#: ../Pages/ScheduleViewPage.qml:161
msgctxt "ScheduleViewPage|"
msgid "Tomorrow"
msgstr "Jutro"

#: ../Pages/ScheduleViewPage.qml:197
msgctxt "ScheduleViewPage|"
msgid "Later This Week"
msgstr "Jeszcze w tym tygodniu"

#: ../Pages/ScheduleViewPage.qml:199
msgctxt "ScheduleViewPage|"
msgid "Next Week"
msgstr "W przyszłym tygodniu"

#: ../Pages/ScheduleViewPage.qml:200
msgctxt "ScheduleViewPage|"
msgid "Coming Next"
msgstr "Następne"

#: ../Pages/ScheduleViewPage.qml:279
msgctxt "ScheduleViewPage|"
msgid "Nothing scheduled... Add a due date to items for them to appear here."
msgstr "Nic zaplanowanego... Dodaj termin do pozycji, aby się tu pojawiły."

#: ../Pages/ScheduleViewPage.qml:136
msgctxt "ScheduleViewPage|"
msgid "Overdue"
msgstr "Przeterminowane"

#: ../Widgets/SyncErrorNotificationBar.qml:43
msgctxt "SyncErrorNotificationBar|"
msgid "There were errors when synchronizing the library. Please ensure that the library settings are up to date."
msgstr "Wystąpiły błędy podczas synchronizacji biblioteki. Proszę upewnić się, że ustawienia biblioteki są aktualne."

#: ../Widgets/SyncErrorNotificationBar.qml:49
msgctxt "SyncErrorNotificationBar|"
msgid "Ignore"
msgstr "Ignoruj"

#: ../Widgets/SyncErrorNotificationBar.qml:53
msgctxt "SyncErrorNotificationBar|"
msgid "View"
msgstr "Widok"

#: ../Widgets/SyncIndicatorBar.qml:63
msgctxt "SyncIndicatorBar|"
msgid "Synchronizing library..."
msgstr "Synchronizacja biblioteki..."

#: ../Pages/SyncLibrarySelectionPage.qml:17
msgctxt "SyncLibrarySelectionPage|"
msgid "Create Library"
msgstr "Tworzenie biblioteki"

#: ../Pages/SyncLibrarySelectionPage.qml:29
msgctxt "SyncLibrarySelectionPage|"
msgid "OK"
msgstr "OK"

#: ../Pages/SyncLibrarySelectionPage.qml:46
msgctxt "SyncLibrarySelectionPage|"
msgid "Cancel"
msgstr "Anuluj"

#: ../Pages/SyncLibrarySelectionPage.qml:79
msgctxt "SyncLibrarySelectionPage|"
msgid "Create new library on server"
msgstr "Tworzenie nowej biblioteki na serwerze"

#: ../Pages/SyncLibrarySelectionPage.qml:97
msgctxt "SyncLibrarySelectionPage|"
msgid "Searching for existing libraries..."
msgstr "Szukając istniejących bibliotek..."

#: ../Pages/SynchronizerBackendSelectionPage.qml:16
msgctxt "SynchronizerBackendSelectionPage|"
msgid "Cancel"
msgstr "Anuluj"

#: ../Pages/SynchronizerBackendSelectionPage.qml:21
msgctxt "SynchronizerBackendSelectionPage|"
msgid "OK"
msgstr "OK"

#: ../Pages/SynchronizerBackendSelectionPage.qml:45
msgctxt "SynchronizerBackendSelectionPage|"
msgid "NextCloud"
msgstr "NextCloud"

#: ../Pages/SynchronizerBackendSelectionPage.qml:52
msgctxt "SynchronizerBackendSelectionPage|"
msgid "ownCloud"
msgstr "ownCloud"

#: ../Pages/SynchronizerBackendSelectionPage.qml:59
#: ../Pages/SynchronizerBackendSelectionPage.qml:60
msgctxt "SynchronizerBackendSelectionPage|"
msgid "WebDAV"
msgstr "WebDAV"

#: ../Pages/SynchronizerBackendSelectionPage.qml:66
#: ../Pages/SynchronizerBackendSelectionPage.qml:67
msgctxt "SynchronizerBackendSelectionPage|"
msgid "Local Library"
msgstr "Biblioteka lokalna"

#: ../Widgets/TodoListItem.qml:132
msgctxt "TodoListItem|"
msgid "✔ No open todos - everything done"
msgstr "✔ Żadnych otwartych spraw - wszystko zrobione"

#: ../Pages/TodoListPage.qml:173
msgctxt "TodoListPage|"
msgid "Search term 1, search term 2, ..."
msgstr "Wyszukiwanie terminu 1, wyszukiwania terminu 2, ..."

#: ../Pages/TodoListPage.qml:261
msgctxt "TodoListPage|"
msgid "Todos"
msgstr "Do zrobienia"

#: ../Pages/TodoListPage.qml:290
msgctxt "TodoListPage|"
msgid "Completed Todos"
msgstr "Ukończone Do zrobienia"

#: ../Pages/TodoPage.qml:169
msgctxt "TodoPage|"
msgid "Search term 1, search term 2, ..."
msgstr "Wyszukiwanie terminu 1, wyszukiwania terminu 2, ..."

#: ../Pages/TodoPage.qml:195
msgctxt "TodoPage|"
msgid "Tasks"
msgstr "Zadania"

#: ../Widgets/UpdateNotificationBar.qml:44
msgctxt "UpdateNotificationBar|"
msgid "An update to OpenTodoList %1 is available."
msgstr "Dostępna jest aktualizacja do OpenTodoList %1."

#: ../Widgets/UpdateNotificationBar.qml:50
msgctxt "UpdateNotificationBar|"
msgid "Ignore"
msgstr "Ignoruj"

#: ../Widgets/UpdateNotificationBar.qml:54
msgctxt "UpdateNotificationBar|"
msgid "Download"
msgstr "Pobierz"

#: ../Pages/WebDAVConnectionSettingsPage.qml:22
msgctxt "WebDAVConnectionSettingsPage|"
msgid "OK"
msgstr "OK"

#: ../Pages/WebDAVConnectionSettingsPage.qml:22
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Validate"
msgstr "Potwierdzenie"

#: ../Pages/WebDAVConnectionSettingsPage.qml:40
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Cancel"
msgstr "Anuluj"

#: ../Pages/WebDAVConnectionSettingsPage.qml:86
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:92
msgctxt "WebDAVConnectionSettingsPage|"
msgid "https://..."
msgstr "https://..."

#: ../Pages/WebDAVConnectionSettingsPage.qml:98
msgctxt "WebDAVConnectionSettingsPage|"
msgid "User name:"
msgstr "Nazwa użytkownika:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:110
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/WebDAVConnectionSettingsPage.qml:124
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Ignore SSL Errors"
msgstr "Ignoruj błędy SSL"

#: ../Pages/WebDAVConnectionSettingsPage.qml:130
msgctxt "WebDAVConnectionSettingsPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę."

#: ../Pages/WebDAVSynchronizerSettingsPage.qml:40
msgctxt "WebDAVSynchronizerSettingsPage|"
msgid "User name"
msgstr "Nazwa użytkownika"

#: ../Pages/WebDAVSynchronizerSettingsPage.qml:53
msgctxt "WebDAVSynchronizerSettingsPage|"
msgid "Password"
msgstr "Hasło"

#: ../main.cpp:102
msgctxt "main|"
msgid "Manage your personal data."
msgstr "Zarządzaj swoimi danymi osobowymi.\n"
""

#: ../main.cpp:108
msgctxt "main|"
msgid "QML Root Directory"
msgstr "Katalog główny QML"

#: ../main.cpp:109
msgctxt "main|"
msgid "DIR"
msgstr "DIR"

#: ../main.cpp:116
msgctxt "main|"
msgid "Switch on some optimizations for touchscreens."
msgstr "Włączyć niektóre optymalizacje dla ekranów dotykowych."

#: ../main.cpp:128
msgctxt "main|"
msgid "Remove shortcuts to the AppImage."
msgstr "Usuń skróty klawiszowe do AppImage."

#: ../Widgets/ItemNotesEditor.qml:86
msgctxt "ItemNotesEditor|"
msgid "No notes added yet - click here to add some."
msgstr "Jeszcze nie dodano żadnych notatek - kliknij tutaj, aby je dodać."

#: ../Widgets/TagsEditor.qml:34
msgctxt "TagsEditor|"
msgid "Add Tag"
msgstr "Dodaj Tag"

#: ../Pages/TodoListPage.qml:281
msgctxt "TodoListPage|"
msgid "Add new todo..."
msgstr "Dodaj nowe do zrobienia..."

#: ../Pages/TodoPage.qml:201
msgctxt "TodoPage|"
msgid "Add new task..."
msgstr "Dodaj nowe zadanie..."

#: ../Widgets/TodosWidget.qml:217
msgctxt "TodosWidget|"
msgid "Due on: %1"
msgstr "Due on: %1"

#: ../Utils/Colors.qml:15
msgctxt "Colors|"
msgid "System"
msgstr "System"

#: ../Utils/Colors.qml:16
msgctxt "Colors|"
msgid "Light"
msgstr "Jasny"

#: ../Utils/Colors.qml:17
msgctxt "Colors|"
msgid "Dark"
msgstr "Ciemny"

#: ../Widgets/LibrariesSideBar.qml:94
msgctxt "LibrariesSideBar|"
msgid "Settings"
msgstr "Ustawienia"

#: ../Windows/MainWindow.qml:443
msgctxt "MainWindow|"
msgid "Settings"
msgstr "Ustawienia"

#: ../Windows/MainWindow.qml:444
msgctxt "MainWindow|"
msgid "Ctrl+,"
msgstr "Ctrl+,"

#: ../Pages/SettingsPageForm.ui.qml:33
msgctxt "SettingsPageForm.ui|"
msgid "Settings"
msgstr "Ustawienia"

#: ../Pages/SettingsPageForm.ui.qml:39
msgctxt "SettingsPageForm.ui|"
msgid "User Interface"
msgstr "Interfejs użytkownika"

#: ../Pages/SettingsPageForm.ui.qml:56
msgctxt "SettingsPageForm.ui|"
msgid "Theme:"
msgstr "Temat:"

#: ../Widgets/LibrariesSideBar.qml:123
msgctxt "LibrariesSideBar|"
msgid "Create Default Library"
msgstr "Tworzenie Biblioteki Domyślnej"

#: ../Pages/LibraryPage.qml:503
msgctxt "LibraryPage|"
msgid "Sort By"
msgstr "Sortuj według"

#: ../Pages/LibraryPage.qml:508
msgctxt "LibraryPage|"
msgid "Manually"
msgstr "Ręcznie"

#: ../Pages/LibraryPage.qml:515
msgctxt "LibraryPage|"
msgid "Title"
msgstr "Tytuł"

#: ../Pages/LibraryPage.qml:522
msgctxt "LibraryPage|"
msgid "Due To"
msgstr "Z powodu"

#: ../Pages/LibraryPage.qml:529
msgctxt "LibraryPage|"
msgid "Created At"
msgstr "Utworzony w"

#: ../Pages/LibraryPage.qml:536
msgctxt "LibraryPage|"
msgid "Updated At"
msgstr "Zaktualizowany na"

#: ../Windows/MainWindow.qml:308
msgctxt "MainWindow|"
msgid "Rename"
msgstr "Zmień nazwę"

#: ../Windows/MainWindow.qml:341
msgctxt "MainWindow|"
msgid "Color"
msgstr "Kolor"

#: ../Windows/MainWindow.qml:352
msgctxt "MainWindow|"
msgid "Add Tag"
msgstr "Dodaj Tag"

#: ../Windows/MainWindow.qml:359
msgctxt "MainWindow|"
msgid "Attach File"
msgstr "Dołączyć plik"

#: ../Windows/MainWindow.qml:368
msgctxt "MainWindow|"
msgid "Search"
msgstr "Szukaj"

#: ../Windows/MainWindow.qml:375
msgctxt "MainWindow|"
msgid "Sort"
msgstr "Sortować"

#: ../Windows/MainWindow.qml:383
msgctxt "MainWindow|"
msgid "Set Due Date"
msgstr "Ustawić datę wymagalności"

#: ../Windows/MainWindow.qml:391
msgctxt "MainWindow|"
msgid "Delete"
msgstr "Skreślić"

#: ../Pages/SettingsPageForm.ui.qml:47
msgctxt "SettingsPageForm.ui|"
msgid "Language:"
msgstr "Język:"

#: ../Pages/TodoListPage.qml:185
msgctxt "TodoListPage|"
msgid "Manually"
msgstr "Ręcznie"

#: ../Pages/TodoListPage.qml:191
msgctxt "TodoListPage|"
msgid "Name"
msgstr "Nazwa"

#: ../Pages/TodoListPage.qml:197
msgctxt "TodoListPage|"
msgid "Due Date"
msgstr "Termin wymagalności"

#: ../Pages/TodoListPage.qml:203
msgctxt "TodoListPage|"
msgid "Created At"
msgstr "Utworzony w"

#: ../Pages/TodoListPage.qml:209
msgctxt "TodoListPage|"
msgid "Updated At"
msgstr "Zaktualizowany na"

#: ../Widgets/TodosWidget.qml:309
msgctxt "TodosWidget|"
msgid "Swipe to mark undone"
msgstr "Przeciągnij, aby zaznaczyć cofnięte"

#: ../Widgets/TodosWidget.qml:310
msgctxt "TodosWidget|"
msgid "Swipe to mark done"
msgstr "Przesuń palcem, aby zaznaczyć wykonane"

#: ../Utils/Translations.qml:16
msgctxt "Translations|"
msgid "System Language"
msgstr "Język systemu"

#: ../Utils/Translations.qml:32
msgctxt "Translations|"
msgid "German"
msgstr "Niemiecki"

#: ../Utils/Translations.qml:40
msgctxt "Translations|"
msgid "English"
msgstr "Angielski"

#: ../Utils/Translations.qml:60
msgctxt "Translations|"
msgid "French"
msgstr "Francuski"

#: ../Pages/AboutPage.qml:43
msgctxt "AboutPage|"
msgid "(c) RPdev 2013-2020, version %1"
msgstr "c) RPdev 2013-2020, wersja %1"

#: ../Pages/AboutPage.qml:68
msgctxt "AboutPage|"
msgid "OpenTodoList is released under the terms of the <a href='app-license'>GNU General Public License</a> version 3 or (at your choice) any later version."
msgstr "OpenTodoList jest wydany na warunkach <a href='app-license'>GNU General Public License</a> wersja 3 lub (do wyboru) każda późniejsza wersja."

#: ../Pages/AboutPage.qml:85
msgctxt "AboutPage|"
msgid "Report an Issue"
msgstr "Zgłoszenie problemu"

#: ../Pages/AboutPage.qml:114
msgctxt "AboutPage|"
msgid "Third Party Libraries and Resources"
msgstr "Biblioteki i zasoby stron trzecich"

#: ../Pages/AboutPage.qml:151
msgctxt "AboutPage|"
msgid "Author:"
msgstr "Autor:"

#: ../Pages/AboutPage.qml:156
msgctxt "AboutPage|"
msgid "<a href='%2'>%1</a>"
msgstr "<a href='%2'>%1</a>"

#: ../Pages/AboutPage.qml:163
msgctxt "AboutPage|"
msgid "License:"
msgstr "Licencja:"

#: ../Pages/AboutPage.qml:168
msgctxt "AboutPage|"
msgid "<a href='%1'>%2</a>"
msgstr "<a href='%1'>%2</a>"

#: ../Pages/AboutPage.qml:174
msgctxt "AboutPage|"
msgid "Download:"
msgstr "Pobierz:"

#: ../Pages/AboutPage.qml:178
msgctxt "AboutPage|"
msgid "<a href='%1'>%1</a>"
msgstr "<a href='%1'>%1</a>"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:17
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "Select Account Type"
msgstr "Wybierz typ konta"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:28
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "Account Type"
msgstr "Rodzaj konta"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:46
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "NextCloud"
msgstr "NextCloud"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:51
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "ownCloud"
msgstr "ownCloud"

#: ../Pages/AccountTypeSelectionPageForm.ui.qml:56
msgctxt "AccountTypeSelectionPageForm.ui|"
msgid "WebDAV"
msgstr "WebDAV"

#. IT/computer accounts in polish are Konta not Rachunki. Rachunki means bank accounts. Please fix it.
#: ../Pages/AccountsPageForm.ui.qml:16 ../Pages/AccountsPageForm.ui.qml:24
msgctxt "AccountsPageForm.ui|"
msgid "Accounts"
msgstr "Konta"

#: ../Windows/DeleteAccountDialog.qml:19
msgctxt "DeleteAccountDialog|"
msgid "Delete Account?"
msgstr "Skasować konto?"

#: ../Windows/DeleteAccountDialog.qml:36
msgctxt "DeleteAccountDialog|"
msgid "Do you really want to remove the account <strong>%1</strong>? This will remove all libraries belonging to the account from your device?<br/><br/><i>Note: You can restore them from the server by adding back the account.</i>"
msgstr "Czy naprawdę chcesz usunąć konto <strong>%1</strong>? Spowoduje to usunięcie wszystkich bibliotek należących do konta z urządzenia?<br/><br/><i>Uwaga: Możesz przywrócić je z serwera poprzez dodanie z powrotem konta.</i>"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:23
#: ../Pages/EditWebDAVAccountPageForm.ui.qml:43
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Edit Account"
msgstr "Edycja konta"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:49
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:59
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:65
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "https://myserver.example.com"
msgstr "https://myserver.example.com"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:71
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:77
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "User Name"
msgstr "Nazwa użytkownika"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:83
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:89
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:103
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Disable Certificate Checks"
msgstr "Wyłącz sprawdzanie certyfikatów"

#: ../Pages/EditWebDAVAccountPageForm.ui.qml:111
msgctxt "EditWebDAVAccountPageForm.ui|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę."

#: ../Widgets/LibrariesSideBar.qml:81
msgctxt "LibrariesSideBar|"
msgid "Accounts"
msgstr "Konta"

#: ../Widgets/LibrariesSideBar.qml:100
msgctxt "LibrariesSideBar|"
msgid "Translate The App..."
msgstr "Przetłumaczyć aplikację..."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:44
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create Library in Account"
msgstr "Tworzenie biblioteki na koncie"

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:53
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this)."
msgstr "Biblioteka utworzona na koncie jest zsynchronizowana z nim. Pozwala to na łatwe utworzenie kopii zapasowej biblioteki na serwerze, a następnie odtworzenie jej stamtąd. Dodatkowo, takie biblioteki mogą być współdzielone z innymi użytkownikami (jeśli serwer na to pozwoli)."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:62
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Existing Libraries"
msgstr "Istniejące biblioteki"

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:70
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Select an existing library on the server to add it to the app."
msgstr "Wybierz istniejącą bibliotekę na serwerze, aby dodać ją do aplikacji."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:77
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "No libraries were found on the server."
msgstr "Na serwerze nie znaleziono żadnych bibliotek."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:84
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Searching existing libraries..."
msgstr "Przeszukując istniejące biblioteki..."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:114
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create a New Library"
msgstr "Stwórz nową bibliotekę"

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:122
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data."
msgstr "Stwórz nową bibliotekę, która będzie synchronizowana z serwerem. Taką bibliotekę można dodać do aplikacji na innych urządzeniach, jak również w celu synchronizacji danych."

#: ../Pages/NewLibraryFromAccountPageForm.ui.qml:137
msgctxt "NewLibraryFromAccountPageForm.ui|"
msgid "My new library's name"
msgstr "Moja nowa biblioteka nazywa się"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:31
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Open a Folder as a Library"
msgstr "Otwórz Folder jako Biblioteka"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:39
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server."
msgstr "Możesz użyć dowolnego folderu jako lokalizacji dla biblioteki.<br/><br/>Jest to szczególnie przydatne, gdy chcesz użyć innego narzędzia (jak klient synchronizacji dostawcy chmury) do synchronizacji danych z serwerem."

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:44
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Folder:"
msgstr "Folder:"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:49
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Path to a folder to use as a library"
msgstr "Ścieżka do folderu do wykorzystania jako biblioteka"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:55
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Select"
msgstr "Wybierz"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:59
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewLibraryInFolderPageForm.ui.qml:64
msgctxt "NewLibraryInFolderPageForm.ui|"
msgid "My Local Library Name"
msgstr "Moja lokalna biblioteka Nazwa"

#: ../Pages/NewLibraryPageForm.ui.qml:16 ../Pages/NewLibraryPageForm.ui.qml:25
msgctxt "NewLibraryPageForm.ui|"
msgid "Create Library"
msgstr "Tworzenie biblioteki"

#: ../Pages/NewLibraryPageForm.ui.qml:32
msgctxt "NewLibraryPageForm.ui|"
msgid "Local Library"
msgstr "Biblioteka lokalna"

#: ../Pages/NewLibraryPageForm.ui.qml:38
msgctxt "NewLibraryPageForm.ui|"
msgid "Use Folder as Library"
msgstr "Użyj Folderu jako Biblioteki"

#: ../Pages/NewLibraryPageForm.ui.qml:44
msgctxt "NewLibraryPageForm.ui|"
msgid "Add Libraries From Your Accounts"
msgstr "Dodawaj biblioteki z Twoich kont"

#: ../Pages/NewLibraryPageForm.ui.qml:79
msgctxt "NewLibraryPageForm.ui|"
msgid "Add Account"
msgstr "Dodaj konto"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:29
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "Create a Local Library"
msgstr "Tworzenie lokalnej biblioteki"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:37
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead."
msgstr "Lokalna biblioteka jest przechowywana wyłącznie na Twoim urządzeniu - to czyni ją idealną dla zwięzłej ochrony prywatności!<br/><br/>Używaj jej, gdy chcesz przechowywać informacje tylko lokalnie i regularnie tworzyć kopie zapasowe wszystkich Twoich danych za pomocą innych mechanizmów. Jeśli chcesz uzyskać dostęp do informacji na kilku urządzeniach, stwórz bibliotekę, która jest zsynchronizowana zamiast.Name:"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:48
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewLocalLibraryPageForm.ui.qml:53
msgctxt "NewLocalLibraryPageForm.ui|"
msgid "My Local Library Name"
msgstr "Moja lokalna biblioteka Nazwa"

#: ../Pages/NewWebDAVAccountPage.qml:163
msgctxt "NewWebDAVAccountPage|"
msgid "Account Name"
msgstr "Nazwa konta"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:23
#: ../Pages/NewWebDAVAccountPageForm.ui.qml:43
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Connection Settings"
msgstr "Ustawienia połączeń"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:49
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:55
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "https://myserver.example.com"
msgstr "https://myserver.example.com"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:61
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:67
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "User Name"
msgstr "Nazwa użytkownika"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:73
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:79
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:93
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Disable Certificate Checks"
msgstr "Kontrole zaświadczeń o wyłączeniu"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:97
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewWebDAVAccountPageForm.ui.qml:111
msgctxt "NewWebDAVAccountPageForm.ui|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę."

#: ../Windows/DeleteItemDialog.qml:52
msgctxt "DeleteItemDialog|"
msgid "Do you really want to delete the page <strong>%1</strong>? This cannot be undone."
msgstr "Czy naprawdę chcesz usunąć stronę <strong>%1</strong>? Tego nie da się cofnąć."

#: ../Windows/MainWindow.qml:109
msgctxt "MainWindow|"
msgid "Synchronizing library..."
msgstr "Synchronizacja biblioteki..."

#: ../Pages/NotePage.qml:162
msgctxt "NotePage|"
msgid "Main Page"
msgstr "Strona główna"

#: ../Pages/NotePage.qml:229
msgctxt "NotePage|"
msgid "New Page"
msgstr "Nowa strona"

#: ../Widgets/ItemNotesEditor.qml:115
msgctxt "ItemNotesEditor|"
msgid "Export to File..."
msgstr "Eksport do pliku..."

#: ../Widgets/ItemNotesEditor.qml:119
msgctxt "ItemNotesEditor|"
msgid "Markdown files"
msgstr "Pliki Markdown"

#: ../Widgets/ItemNotesEditor.qml:120
msgctxt "ItemNotesEditor|"
msgid "All files"
msgstr "Wszystkie akta"

#: ../Pages/ProblemsPage.qml:42
msgctxt "ProblemsPage|"
msgid "Missing secrets for account"
msgstr "Brakujące dane dostępu do rachunku"

#: ../Pages/ProblemsPageForm.ui.qml:13 ../Pages/ProblemsPageForm.ui.qml:23
msgctxt "ProblemsPageForm.ui|"
msgid "Problems Detected"
msgstr "Wykryte problemy"

#: ../Utils/Translations.qml:28
msgctxt "Translations|"
msgid "Danish"
msgstr "Duński"

#: ../Utils/Translations.qml:36
msgctxt "Translations|"
msgid "Greek"
msgstr "Grek"

#: ../Utils/Translations.qml:56
msgctxt "Translations|"
msgid "Filipino"
msgstr "Filipińczyk"

#: ../Utils/Translations.qml:64
msgctxt "Translations|"
msgid "Hungarian"
msgstr "Węgierski"

#: ../Utils/Translations.qml:68
msgctxt "Translations|"
msgid "Italian"
msgstr "Włoski"

#: ../Utils/Translations.qml:120
msgctxt "Translations|"
msgid "Vietnamese"
msgstr "Wietnamski"

#: ../Utils/Translations.qml:44
msgctxt "Translations|"
msgid "Spanish"
msgstr "Hiszpański"

#: ../Utils/Translations.qml:80
msgctxt "Translations|"
msgid "Dutch"
msgstr "Holenderski"

#: ../Utils/Translations.qml:84
msgctxt "Translations|"
msgid "Norwegian"
msgstr "Norweski"

#: ../Utils/Translations.qml:88
msgctxt "Translations|"
msgid "Polish"
msgstr "Polski"

#: ../Utils/Translations.qml:92
msgctxt "Translations|"
msgid "Portuguese"
msgstr "Portugalczycy"

#: ../Utils/Translations.qml:96
msgctxt "Translations|"
msgid "Portuguese (Brazil)"
msgstr "Portugalczycy (Brazylia)"

#: ../Utils/Translations.qml:112
msgctxt "Translations|"
msgid "Turkish"
msgstr "Turecki"

#: ../Widgets/ItemCreatedNotification.qml:77
msgctxt "ItemCreatedNotification|"
msgid "Dismiss"
msgstr "Oddalić"

#: ../Utils/Translations.qml:48
msgctxt "Translations|"
msgid "Spanish (Latin America & Caribbean)"
msgstr "Hiszpański (Ameryka Łacińska i Karaiby)"

#: ../Utils/Translations.qml:100
msgctxt "Translations|"
msgid "Russian"
msgstr "Rosyjski"

#: ../Utils/Translations.qml:104
msgctxt "Translations|"
msgid "Swedish"
msgstr "Szwedzki"

#: ../Utils/Translations.qml:108
msgctxt "Translations|"
msgid "Turkmen"
msgstr "Turkmenistan"

#: ../Actions/DeleteItem.qml:8
msgctxt "DeleteItem|"
msgid "Delete"
msgstr "Usunąć"

#: ../Widgets/ItemDueDateEditor.qml:71
msgctxt "ItemDueDateEditor|"
msgid "First due on %1."
msgstr "Pierwsza należność od %1."

#: ../Widgets/ItemDueDateEditor.qml:90
msgctxt "ItemDueDateEditor|"
msgid "No recurrence pattern set..."
msgstr "Brak wzorca wzorca ..."

#: ../Widgets/ItemDueDateEditor.qml:92
msgctxt "ItemDueDateEditor|"
msgid "Recurs every day."
msgstr "Powtarza się każdego dnia."

#: ../Widgets/ItemDueDateEditor.qml:94
msgctxt "ItemDueDateEditor|"
msgid "Recurs every week."
msgstr "Powtarza się co tydzień."

#: ../Widgets/ItemDueDateEditor.qml:96
msgctxt "ItemDueDateEditor|"
msgid "Recurs every month."
msgstr "Powtarza się co miesiąc."

#: ../Widgets/ItemDueDateEditor.qml:100
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 days."
msgstr "Powtarza się co %1 dni."

#: ../Windows/NewItemWithDueDateDialog.qml:105
msgctxt "NewItemWithDueDateDialog|"
msgid "Today"
msgstr "Dzisiaj"

#: ../Windows/NewItemWithDueDateDialog.qml:106
msgctxt "NewItemWithDueDateDialog|"
msgid "Tomorrow"
msgstr "Jutro"

#: ../Windows/NewItemWithDueDateDialog.qml:107
msgctxt "NewItemWithDueDateDialog|"
msgid "This Week"
msgstr "W tym tygodniu"

#: ../Windows/NewItemWithDueDateDialog.qml:108
msgctxt "NewItemWithDueDateDialog|"
msgid "Next Week"
msgstr "W następnym tygodniu"

#: ../Windows/NewItemWithDueDateDialog.qml:109
msgctxt "NewItemWithDueDateDialog|"
msgid "Select..."
msgstr "Wybierz..."

#: ../Windows/NewItemWithDueDateDialog.qml:139
msgctxt "NewItemWithDueDateDialog|"
msgid "Title:"
msgstr "Tytuł:"

#: ../Windows/NewItemWithDueDateDialog.qml:144
msgctxt "NewItemWithDueDateDialog|"
msgid "The title for your new item..."
msgstr "Tytuł twojego nowego przedmiotu ..."

#: ../Windows/NewItemWithDueDateDialog.qml:186
msgctxt "NewItemWithDueDateDialog|"
msgid "Create in:"
msgstr "Utwórz w:"

#: ../Windows/NewItemWithDueDateDialog.qml:227
msgctxt "NewItemWithDueDateDialog|"
msgid "Due on:"
msgstr "Ze względu na:"

#: ../Widgets/NewTopLevelItemButton.qml:48
msgctxt "NewTopLevelItemButton|"
msgid "Todo"
msgstr "Todo"

#: ../Windows/RecurrenceDialog.qml:29
msgctxt "RecurrenceDialog|"
msgid "Edit Recurrence"
msgstr "Edytuj cykl"

#: ../Windows/RecurrenceDialog.qml:43
msgctxt "RecurrenceDialog|"
msgid "Never"
msgstr "Nigdy"

#: ../Windows/RecurrenceDialog.qml:47
msgctxt "RecurrenceDialog|"
msgid "Daily"
msgstr "Codziennie"

#: ../Windows/RecurrenceDialog.qml:51
msgctxt "RecurrenceDialog|"
msgid "Weekly"
msgstr "Co tydzień"

#: ../Windows/RecurrenceDialog.qml:55
msgctxt "RecurrenceDialog|"
msgid "Monthly"
msgstr "Miesięczny"

#: ../Windows/RecurrenceDialog.qml:63
msgctxt "RecurrenceDialog|"
msgid "Every N Days"
msgstr "Co N dni"

#: ../Windows/RecurrenceDialog.qml:97
msgctxt "RecurrenceDialog|"
msgid "Recurs:"
msgstr "Powraca:"

#: ../Windows/RecurrenceDialog.qml:115
msgctxt "RecurrenceDialog|"
msgid "Number of days:"
msgstr "Liczba dni:"

#: ../Windows/RecurrenceDialog.qml:141
msgctxt "RecurrenceDialog|"
msgid "Recur relative to the date when marking as done"
msgstr "Powtórz w stosunku do daty oznaczenia jako gotowe"

#: ../Actions/RenameItem.qml:8
msgctxt "RenameItem|"
msgid "Rename"
msgstr "Przemianować"

#: ../Actions/SetDueNextWeek.qml:8
msgctxt "SetDueNextWeek|"
msgid "Set Due This Week"
msgstr "Ustalono termin na ten tydzień"

#: ../Actions/SetDueThisWeek.qml:8
msgctxt "SetDueThisWeek|"
msgid "Set Due Next Week"
msgstr "Ustaw termin na następny tydzień"

#: ../Actions/SetDueTo.qml:8
msgctxt "SetDueTo|"
msgid "Select Due Date"
msgstr "Wybierz termin"

#: ../Actions/SetDueToday.qml:8
msgctxt "SetDueToday|"
msgid "Set Due Today"
msgstr "Ustaw termin na dzisiaj"

#: ../Actions/SetDueTomorrow.qml:8
msgctxt "SetDueTomorrow|"
msgid "Set Due Tomorrow"
msgstr "Ustaw termin na jutro"

#: ../Widgets/TodosWidgetDelegate.qml:286
msgctxt "TodosWidgetDelegate|"
msgid "Swipe to mark undone"
msgstr "Przesuń, aby zaznaczyć cofnięte"

#: ../Widgets/TodosWidgetDelegate.qml:288
msgctxt "TodosWidgetDelegate|"
msgid "Swipe to mark done"
msgstr "Przesuń, aby oznaczyć jako gotowe"

#: ../Menues/LibraryPageActions.qml:39
msgctxt "LibraryPageActions|"
msgid "Sync Now"
msgstr "Synchronizuj teraz"

#: ../Menues/LibraryPageActions.qml:56
msgctxt "LibraryPageActions|"
msgid "Sync Log"
msgstr "Dziennik synchronizacji"

#: ../Pages/SettingsPageForm.ui.qml:65
msgctxt "SettingsPageForm.ui|"
msgid "Font Size:"
msgstr "Rozmiar czcionki:"

#: ../Utils/Translations.qml:52
msgctxt "Translations|"
msgid "Basque"
msgstr "baskijski"

#: ../Pages/AccountTypeSelectionPage.qml:21
msgctxt "AccountTypeSelectionPage|"
msgid "Select Account Type"
msgstr "Wybierz typ konta"

#: ../Pages/AccountTypeSelectionPage.qml:56
msgctxt "AccountTypeSelectionPage|"
msgid "Account Type"
msgstr "Typ konta"

#: ../Pages/AccountTypeSelectionPage.qml:62
msgctxt "AccountTypeSelectionPage|"
msgid "NextCloud"
msgstr "NextCloud"

#: ../Pages/AccountTypeSelectionPage.qml:65
msgctxt "AccountTypeSelectionPage|"
msgid "ownCloud"
msgstr "ownCloud"

#: ../Pages/AccountTypeSelectionPage.qml:68
msgctxt "AccountTypeSelectionPage|"
msgid "WebDAV"
msgstr "WebDAV"

#: ../appstartup.cpp:205
msgctxt "AppStartup|"
msgid "Manage your personal data."
msgstr "Zarządzaj swoimi danymi osobowymi."

#: ../appstartup.cpp:211
msgctxt "AppStartup|"
msgid "Switch on some optimizations for touchscreens."
msgstr "Włącz niektóre optymalizacje dla ekranów dotykowych."

#: ../appstartup.cpp:214
msgctxt "AppStartup|"
msgid "Only run the app background service"
msgstr "Uruchamiaj tylko usługę aplikacji w tle"

#: ../appstartup.cpp:216
msgctxt "AppStartup|"
msgid "Only run the app GUI and connect to an existing app background service"
msgstr "Uruchamiaj tylko interfejs GUI aplikacji i łącz się z istniejącą usługą aplikacji w tle"

#: ../appstartup.cpp:221
msgctxt "AppStartup|"
msgid "Enable a console on Windows to gather debug output"
msgstr "Włącz konsolę w systemie Windows, aby zebrać dane wyjściowe debugowania"

#: ../appstartup.cpp:372
msgctxt "AppStartup|"
msgid "Open"
msgstr "Otwórz"

#: ../appstartup.cpp:438
msgctxt "AppStartup|"
msgid "Quit"
msgstr "Opuść"

#: ../Actions/DeleteCompletedChildren.qml:8
msgctxt "DeleteCompletedChildren|"
msgid "Delete Completed Items"
msgstr "Usuń zakończone pozycje"

#: ../Windows/DeleteCompletedItemsDialog.qml:18
msgctxt "DeleteCompletedItemsDialog|"
msgid "Delete Completed Items?"
msgstr "Usunąć zakończone pozycje?"

#: ../Windows/DeleteCompletedItemsDialog.qml:42
msgctxt "DeleteCompletedItemsDialog|"
msgid "Do you really want to delete all done todos in the todo list <strong>%1</strong>? This cannot be undone."
msgstr "Czy na pewno chcesz usunąć wszystkie wykonane czynności do wykonania z listy zadań do wykonania <strong>% 1 </strong>? Tego nie można cofnąć."

#: ../Windows/DeleteCompletedItemsDialog.qml:43
msgctxt "DeleteCompletedItemsDialog|"
msgid "Do you really want to delete all done tasks in the todo <strong>%1</strong>? This cannot be undone."
msgstr "Czy na pewno chcesz usunąć wszystkie wykonane zadania w todo <strong>% 1 </strong>? Tego nie można cofnąć."

#: ../Pages/EditNextCloudAccountPage.qml:23
#: ../Pages/EditNextCloudAccountPage.qml:59
msgctxt "EditNextCloudAccountPage|"
msgid "Edit Account"
msgstr "Edytuj konto"

#: ../Pages/EditNextCloudAccountPage.qml:65
msgctxt "EditNextCloudAccountPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/EditNextCloudAccountPage.qml:76
msgctxt "EditNextCloudAccountPage|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/EditNextCloudAccountPage.qml:83
msgctxt "EditNextCloudAccountPage|"
msgid "https://myserver.example.com"
msgstr "https://myserver.example.com"

#: ../Pages/EditNextCloudAccountPage.qml:91
msgctxt "EditNextCloudAccountPage|"
msgid "Login"
msgstr "Zaloguj sie"

#: ../Pages/EditNextCloudAccountPage.qml:104
msgctxt "EditNextCloudAccountPage|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/EditNextCloudAccountPage.qml:111
msgctxt "EditNextCloudAccountPage|"
msgid "User Name"
msgstr "Nazwa użytkownika"

#: ../Pages/EditNextCloudAccountPage.qml:117
msgctxt "EditNextCloudAccountPage|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/EditNextCloudAccountPage.qml:124
msgctxt "EditNextCloudAccountPage|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/EditNextCloudAccountPage.qml:133
msgctxt "EditNextCloudAccountPage|"
msgid "Disable Certificate Checks"
msgstr "Wyłącz sprawdzanie certyfikatów"

#: ../Pages/EditNextCloudAccountPage.qml:142
msgctxt "EditNextCloudAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie."

#: ../Widgets/LibrariesSideBar.qml:88
msgctxt "LibrariesSideBar|"
msgid "Edit List"
msgstr "Edytuj listę"

#: ../Widgets/LibrariesSideBar.qml:225
msgctxt "LibrariesSideBar|"
msgid "Hide Schedule"
msgstr "Ukryj harmonogram"

#: ../Widgets/LibrariesSideBar.qml:225
msgctxt "LibrariesSideBar|"
msgid "Show Schedule"
msgstr "Pokaż harmonogram"

#: ../Widgets/LibrariesSideBar.qml:236
msgctxt "LibrariesSideBar|"
msgid "Move Up"
msgstr "Podnieść"

#: ../Widgets/LibrariesSideBar.qml:247
msgctxt "LibrariesSideBar|"
msgid "Move Down"
msgstr "Padnij"

#: ../Windows/MainWindow.qml:398
msgctxt "MainWindow|"
msgid "Delete Completed Items"
msgstr "Usuń zakończone pozycje"

#: ../Windows/MainWindow.qml:494
msgctxt "MainWindow|"
msgid "Close"
msgstr "Zamknij"

#: ../Pages/NewNextCloudAccountPage.qml:20
#: ../Pages/NewNextCloudAccountPage.qml:73
msgctxt "NewNextCloudAccountPage|"
msgid "Connection Settings"
msgstr "Ustawienia połączenia"

#: ../Pages/NewNextCloudAccountPage.qml:79
msgctxt "NewNextCloudAccountPage|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/NewNextCloudAccountPage.qml:93
msgctxt "NewNextCloudAccountPage|"
msgid "Login"
msgstr "Zaloguj sie"

#: ../Pages/NewNextCloudAccountPage.qml:109
msgctxt "NewNextCloudAccountPage|"
msgid "Trouble Signing In?"
msgstr "Kłopoty z logowaniem?"

#: ../Pages/NewNextCloudAccountPage.qml:120
msgctxt "NewNextCloudAccountPage|"
msgid "We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well."
msgstr "Próbowaliśmy otworzyć przeglądarkę, aby zalogować się do instancji NextCloud. Proszę się zalogować i przyznać dostęp do OpenTodoList, aby kontynuować. Masz problem z dostępem do NextCloud w przeglądarce? Możesz również ręcznie wprowadzić swoją nazwę użytkownika i hasło."

#: ../Pages/NewNextCloudAccountPage.qml:128
msgctxt "NewNextCloudAccountPage|"
msgid "Log in Manually"
msgstr "Zaloguj się ręcznie"

#: ../Pages/NewNextCloudAccountPage.qml:134
msgctxt "NewNextCloudAccountPage|"
msgid "Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings."
msgstr "Najlepiej byłoby używać haseł aplikacji zamiast hasła użytkownika. W przypadku, gdy Twój login jest chroniony za pomocą 2 Factor Authentication (2FA), musisz nawet użyć haseł aplikacji, aby uzyskać dostęp do NextCloud. Możesz utworzyć takie hasła w ustawieniach użytkownika."

#: ../Pages/NewNextCloudAccountPage.qml:143
msgctxt "NewNextCloudAccountPage|"
msgid "Create App Password"
msgstr "Utwórz hasło do aplikacji"

#: ../Pages/NewNextCloudAccountPage.qml:152
msgctxt "NewNextCloudAccountPage|"
msgid "Account Settings"
msgstr "Ustawienia konta"

#: ../Pages/NewNextCloudAccountPage.qml:162
msgctxt "NewNextCloudAccountPage|"
msgid "Copy Link"
msgstr "Skopiuj link"

#: ../Pages/NewNextCloudAccountPage.qml:168
msgctxt "NewNextCloudAccountPage|"
msgid "Copied!"
msgstr "Skopiowano!"

#: ../Pages/NewNextCloudAccountPage.qml:177
msgctxt "NewNextCloudAccountPage|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/NewNextCloudAccountPage.qml:184
msgctxt "NewNextCloudAccountPage|"
msgid "User Name"
msgstr "Nazwa Użytkownika"

#: ../Pages/NewNextCloudAccountPage.qml:191
msgctxt "NewNextCloudAccountPage|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/NewNextCloudAccountPage.qml:198
msgctxt "NewNextCloudAccountPage|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/NewNextCloudAccountPage.qml:208
msgctxt "NewNextCloudAccountPage|"
msgid "Disable Certificate Checks"
msgstr "Wyłącz sprawdzanie certyfikatów"

#: ../Pages/NewNextCloudAccountPage.qml:212
msgctxt "NewNextCloudAccountPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewNextCloudAccountPage.qml:225
msgctxt "NewNextCloudAccountPage|"
msgid "Account Name"
msgstr "Nazwa konta"

#: ../Pages/NewNextCloudAccountPage.qml:235
msgctxt "NewNextCloudAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie."

#: ../Pages/AccountsPage.qml:19 ../Pages/AccountsPage.qml:41
msgctxt "AccountsPage|"
msgid "Accounts"
msgstr "Konta"

#: ../Pages/EditWebDAVAccountPage.qml:33 ../Pages/EditWebDAVAccountPage.qml:118
msgctxt "EditWebDAVAccountPage|"
msgid "Edit Account"
msgstr "Edytuj konto"

#: ../Pages/EditWebDAVAccountPage.qml:124
msgctxt "EditWebDAVAccountPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/EditWebDAVAccountPage.qml:135
msgctxt "EditWebDAVAccountPage|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/EditWebDAVAccountPage.qml:141
msgctxt "EditWebDAVAccountPage|"
msgid "https://myserver.example.com"
msgstr "https://mojserwer.przyklad.pl"

#: ../Pages/EditWebDAVAccountPage.qml:148
msgctxt "EditWebDAVAccountPage|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/EditWebDAVAccountPage.qml:154
msgctxt "EditWebDAVAccountPage|"
msgid "User Name"
msgstr "Nazwa użytkownika"

#: ../Pages/EditWebDAVAccountPage.qml:161
msgctxt "EditWebDAVAccountPage|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/EditWebDAVAccountPage.qml:168
msgctxt "EditWebDAVAccountPage|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/EditWebDAVAccountPage.qml:178
msgctxt "EditWebDAVAccountPage|"
msgid "Disable Certificate Checks"
msgstr "Wyłącz sprawdzanie certyfikatów"

#: ../Pages/EditWebDAVAccountPage.qml:186
msgctxt "EditWebDAVAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie."

#: ../Utils/ItemUtils.qml:174
msgctxt "ItemUtils|"
msgid "Move Todo Into..."
msgstr "Przenieś do zrobienia ..."

#: ../Widgets/LibrariesSideBar.qml:107
msgctxt "LibrariesSideBar|"
msgid "Donate"
msgstr "Darowizna"

#: ../Windows/MainWindow.qml:319
msgctxt "MainWindow|"
msgid "Move"
msgstr "Przenieść"

#: ../Actions/MoveTodo.qml:11
msgctxt "MoveTodo|"
msgid "Move"
msgstr "Ruszaj się"

#: ../Pages/NewLibraryFromAccountPage.qml:82
msgctxt "NewLibraryFromAccountPage|"
msgid "Create Library in Account"
msgstr "Utwórz bibliotekę na koncie"

#: ../Pages/NewLibraryFromAccountPage.qml:91
msgctxt "NewLibraryFromAccountPage|"
msgid "A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this)."
msgstr "Biblioteka utworzona na koncie jest z nim synchronizowana. Pozwala to na łatwe utworzenie kopii zapasowej biblioteki na serwerze i późniejsze przywrócenie jej z tego miejsca. Dodatkowo takie biblioteki można udostępniać innym użytkownikom (jeśli serwer na to pozwala)."

#: ../Pages/NewLibraryFromAccountPage.qml:99
msgctxt "NewLibraryFromAccountPage|"
msgid "Existing Libraries"
msgstr "Istniejące biblioteki"

#: ../Pages/NewLibraryFromAccountPage.qml:107
msgctxt "NewLibraryFromAccountPage|"
msgid "Select an existing library on the server to add it to the app."
msgstr "Wybierz istniejącą bibliotekę na serwerze, aby dodać ją do aplikacji."

#: ../Pages/NewLibraryFromAccountPage.qml:113
msgctxt "NewLibraryFromAccountPage|"
msgid "No libraries were found on the server."
msgstr "Na serwerze nie znaleziono żadnych bibliotek."

#: ../Pages/NewLibraryFromAccountPage.qml:122
msgctxt "NewLibraryFromAccountPage|"
msgid "Searching existing libraries..."
msgstr "Wyszukiwanie istniejących bibliotek ..."

#: ../Pages/NewLibraryFromAccountPage.qml:165
msgctxt "NewLibraryFromAccountPage|"
msgid "Create a New Library"
msgstr "Utwórz nową bibliotekę"

#: ../Pages/NewLibraryFromAccountPage.qml:173
msgctxt "NewLibraryFromAccountPage|"
msgid "Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data."
msgstr "Utwórz nową bibliotekę, która zostanie zsynchronizowana z serwerem. Taką bibliotekę można dodać do aplikacji na innych urządzeniach, jak również w celu synchronizacji danych."

#: ../Pages/NewLibraryFromAccountPage.qml:187
msgctxt "NewLibraryFromAccountPage|"
msgid "My new library's name"
msgstr "Nazwa mojej nowej biblioteki"

#: ../Pages/NewLibraryInFolderPage.qml:101
msgctxt "NewLibraryInFolderPage|"
msgid "Open a Folder as a Library"
msgstr "Otwórz folder jako bibliotekę"

#: ../Pages/NewLibraryInFolderPage.qml:109
msgctxt "NewLibraryInFolderPage|"
msgid "You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server."
msgstr "Możesz użyć dowolnego folderu jako lokalizacji dla biblioteki. <br/> <br/> Jest to szczególnie przydatne, gdy chcesz użyć innego narzędzia (np. Klienta synchronizacji dostawcy usług w chmurze) do synchronizacji danych z serwerem."

#: ../Pages/NewLibraryInFolderPage.qml:113
msgctxt "NewLibraryInFolderPage|"
msgid "Folder:"
msgstr "Teczka:"

#: ../Pages/NewLibraryInFolderPage.qml:118
msgctxt "NewLibraryInFolderPage|"
msgid "Path to a folder to use as a library"
msgstr "Ścieżka do folderu, który będzie używany jako biblioteka"

#: ../Pages/NewLibraryInFolderPage.qml:124
msgctxt "NewLibraryInFolderPage|"
msgid "Select"
msgstr "Wybierz"

#: ../Pages/NewLibraryInFolderPage.qml:129
msgctxt "NewLibraryInFolderPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewLibraryInFolderPage.qml:134
msgctxt "NewLibraryInFolderPage|"
msgid "My Local Library Name"
msgstr "Nazwa mojej lokalnej biblioteki"

#: ../Pages/NewLibraryPage.qml:70
msgctxt "NewLibraryPage|"
msgid "Local Library"
msgstr "Lokalna biblioteka"

#: ../Pages/NewLibraryPage.qml:77
msgctxt "NewLibraryPage|"
msgid "Use Folder as Library"
msgstr "Użyj folderu jako biblioteki"

#: ../Pages/NewLibraryPage.qml:89
msgctxt "NewLibraryPage|"
msgid "Add Libraries From Your Accounts"
msgstr "Dodaj biblioteki ze swoich kont"

#: ../Pages/NewLibraryPage.qml:116
msgctxt "NewLibraryPage|"
msgid "Add Account"
msgstr "Dodaj konto"

#: ../Pages/NewLocalLibraryPage.qml:62
msgctxt "NewLocalLibraryPage|"
msgid "Create a Local Library"
msgstr "Stwórz lokalną bibliotekę"

#: ../Pages/NewLocalLibraryPage.qml:70
msgctxt "NewLocalLibraryPage|"
msgid "A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead."
msgstr "Lokalna biblioteka jest przechowywana wyłącznie na Twoim urządzeniu - dzięki temu idealnie nadaje się do zwięzłego zachowania prywatności! <br/> <br/> Używaj jej, gdy chcesz przechowywać informacje tylko lokalnie i regularnie tworzyć kopie zapasowe wszystkich danych za pomocą innych mechanizmów. Jeśli chcesz uzyskać dostęp do swoich informacji na kilku urządzeniach, utwórz bibliotekę, która będzie synchronizowana."

#: ../Pages/NewLocalLibraryPage.qml:80
msgctxt "NewLocalLibraryPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewLocalLibraryPage.qml:85
msgctxt "NewLocalLibraryPage|"
msgid "My Local Library Name"
msgstr "Nazwa mojej lokalnej biblioteki"

#: ../Pages/NewWebDAVAccountPage.qml:29 ../Pages/NewWebDAVAccountPage.qml:101
msgctxt "NewWebDAVAccountPage|"
msgid "Connection Settings"
msgstr "Ustawienia połączenia"

#: ../Pages/NewWebDAVAccountPage.qml:107
msgctxt "NewWebDAVAccountPage|"
msgid "Server Address:"
msgstr "Adres serwera:"

#: ../Pages/NewWebDAVAccountPage.qml:113
msgctxt "NewWebDAVAccountPage|"
msgid "https://myserver.example.com"
msgstr "https://myserver.example.com"

#: ../Pages/NewWebDAVAccountPage.qml:119
msgctxt "NewWebDAVAccountPage|"
msgid "User:"
msgstr "Użytkownik:"

#: ../Pages/NewWebDAVAccountPage.qml:125
msgctxt "NewWebDAVAccountPage|"
msgid "User Name"
msgstr "Nazwa Użytkownika"

#: ../Pages/NewWebDAVAccountPage.qml:131
msgctxt "NewWebDAVAccountPage|"
msgid "Password:"
msgstr "Hasło:"

#: ../Pages/NewWebDAVAccountPage.qml:137
msgctxt "NewWebDAVAccountPage|"
msgid "Password"
msgstr "Hasło"

#: ../Pages/NewWebDAVAccountPage.qml:146
msgctxt "NewWebDAVAccountPage|"
msgid "Disable Certificate Checks"
msgstr "Wyłącz sprawdzanie certyfikatów"

#: ../Pages/NewWebDAVAccountPage.qml:150
msgctxt "NewWebDAVAccountPage|"
msgid "Name:"
msgstr "Nazwa:"

#: ../Pages/NewWebDAVAccountPage.qml:173
msgctxt "NewWebDAVAccountPage|"
msgid "Failed to connect to the server. Please check your user name, password and the server address and retry."
msgstr "Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie."

#: ../Pages/ProblemsPage.qml:18 ../Pages/ProblemsPage.qml:28
msgctxt "ProblemsPage|"
msgid "Problems Detected"
msgstr "Wykryto problemy"

#: ../Windows/SelectTodoListDialog.qml:25
msgctxt "SelectTodoListDialog|"
msgid "Select Todo List"
msgstr "Wybierz Lista zadań do wykonania"

#: ../Pages/SettingsPage.qml:41
msgctxt "SettingsPage|"
msgid "Settings"
msgstr "Ustawienia"

#: ../Pages/SettingsPage.qml:47
msgctxt "SettingsPage|"
msgid "User Interface"
msgstr "Interfejs użytkownika"

#: ../Pages/SettingsPage.qml:55
msgctxt "SettingsPage|"
msgid "Language:"
msgstr "Język:"

#: ../Pages/SettingsPage.qml:119
msgctxt "SettingsPage|"
msgid "Theme:"
msgstr "Motyw:"

#: ../Pages/SettingsPage.qml:162
msgctxt "SettingsPage|"
msgid "Font Size:"
msgstr "Rozmiar czcionki:"

#: ../Utils/Translations.qml:72
msgctxt "Translations|"
msgid "Japanese"
msgstr "język japoński"

#: ../Utils/Translations.qml:116
msgctxt "Translations|"
msgid "Ukrainian"
msgstr "ukraiński"

#: ../Windows/MainWindow.qml:405
msgctxt "MainWindow|"
msgid "Set Progress"
msgstr "Ustaw postęp"

#: ../Actions/SetManualProgressAction.qml:8
msgctxt "SetManualProgressAction|"
msgid "Set Progress"
msgstr "Ustaw postęp"

#: ../Pages/SettingsPage.qml:179
msgctxt "SettingsPage|"
msgid "Use custom font size"
msgstr "Użyj niestandardowej czcionki"

#: ../Pages/SettingsPage.qml:197
msgctxt "SettingsPage|"
msgid "Use Compact Style"
msgstr "Użyj stylu kompaktowego"

#: ../Pages/SettingsPage.qml:206
msgctxt "SettingsPage|"
msgid "Reduce space between components and reduce the font size.\n"
"\n"
"<em>Requires a restart of the app.</em>"
msgstr "Zmniejsz odstępy między elementami i zmniejsz czcionkę.\n"
"\n"
"<em>Wymaga restartu aplikacji.</em>"

#: ../Pages/SettingsPage.qml:214
msgctxt "SettingsPage|"
msgid "Use compact todo lists"
msgstr "Użyj kompaktowych list zadań"

#: ../Pages/SettingsPage.qml:224
msgctxt "SettingsPage|"
msgid "Reduce the padding in todo and task listings to fit more items on the screen."
msgstr "Zmniejsz padding w listach zadań by zmieścić więcej pozycji na ekranie."

#: ../Pages/SettingsPage.qml:231
msgctxt "SettingsPage|"
msgid "Override Scaling Factor"
msgstr "Ignoruj skalowanie"

#: ../Pages/SettingsPage.qml:238
msgctxt "SettingsPage|"
msgid "Scale Factor:"
msgstr "Skalowanie:"

#: ../Pages/SettingsPage.qml:258
msgctxt "SettingsPage|"
msgid "Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here.\n"
"\n"
"This requires a restart of the app."
msgstr "Użyj tej opcji by ręcznie przeskalować interfejs. Domyślnie, aplikacja powinna się automatycznie dostosować do konfiguracji twojego ekranu. Jeśli ta opcja nie działa poprawnie, tutaj możesz ustawić to ręcznie.\n"
"\n"
"Wymaga restartu aplikacji."

#: ../Utils/ItemUtils.qml:189
msgctxt "ItemUtils|"
msgid "Convert Task to Todo and Move Into..."
msgstr ""

#: ../Pages/LogViewPage.qml:28
msgctxt "LogViewPage|"
msgid "Scroll to Top"
msgstr "W górę"

#: ../Pages/LogViewPage.qml:34
msgctxt "LogViewPage|"
msgid "Scroll to Bottom"
msgstr "W dół"

#: ../Pages/ProblemsPage.qml:47
msgctxt "ProblemsPage|"
msgid "Synchronization failed for library"
msgstr "Synchronizacja biblioteki nie powiodła się"

#: ../Actions/PromoteTask.qml:12
msgctxt "PromoteTask|"
msgid "Promote"
msgstr ""

#: ../Pages/SettingsPage.qml:267
msgctxt "SettingsPage|"
msgid "Library Item Size:"
msgstr ""

#: ../../lib/sync/webdavsynchronizer.cpp:177
msgctxt "WebDAVSynchronizer|"
msgid "Failed to create sync lock:"
msgstr ""

#: ../Pages/AboutPage.qml:92
msgctxt "AboutPage|"
msgid "Copy System Information"
msgstr ""

#: ../appstartup.cpp:380
msgctxt "AppStartup|"
msgid "Quick Note"
msgstr ""

#: ../Widgets/ItemDueDateEditor.qml:98
msgctxt "ItemDueDateEditor|"
msgid "Recurs every year."
msgstr ""

#: ../Widgets/ItemDueDateEditor.qml:103
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 weeks."
msgstr ""

#: ../Widgets/ItemDueDateEditor.qml:106
msgctxt "ItemDueDateEditor|"
msgid "Recurs every %1 months."
msgstr ""

#: ../Windows/MainWindow.qml:301 ../Windows/MainWindow.qml:511
msgctxt "MainWindow|"
msgid "Undo"
msgstr ""

#: ../appstartup.cpp:317 ../appstartup.cpp:324
msgctxt "QObject|"
msgid "unknown"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:19
msgctxt "QuickNoteWindow|"
msgid "Quick Notes"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:46
msgctxt "QuickNoteWindow|"
msgid "Quick Notes Editor"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:57
msgctxt "QuickNoteWindow|"
msgid "Open the main window"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:70
msgctxt "QuickNoteWindow|"
msgid "Quick Note Title"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:133
msgctxt "QuickNoteWindow|"
msgid "Save"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:140
msgctxt "QuickNoteWindow|"
msgid "Save the entered notes to the selected library. Press and hold the button to get more options for saving."
msgstr ""

#: ../Windows/QuickNoteWindow.qml:158
msgctxt "QuickNoteWindow|"
msgid "Save as Note"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:169
msgctxt "QuickNoteWindow|"
msgid "Save as Todo List"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:171
msgctxt "QuickNoteWindow|"
msgid "Quick Todo List"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:161
msgctxt "QuickNoteWindow|"
msgid "Quick Note"
msgstr ""

#: ../Windows/QuickNoteWindow.qml:83
msgctxt "QuickNoteWindow|"
msgid "Type your notes here..."
msgstr ""

#: ../Windows/RecurrenceDialog.qml:59
msgctxt "RecurrenceDialog|"
msgid "Yearly"
msgstr ""

#: ../Windows/RecurrenceDialog.qml:67
msgctxt "RecurrenceDialog|"
msgid "Every N Weeks"
msgstr ""

#: ../Windows/RecurrenceDialog.qml:71
msgctxt "RecurrenceDialog|"
msgid "Every N Months"
msgstr ""

#: ../Pages/SettingsPage.qml:143
msgctxt "SettingsPage|"
msgid "System Tray:"
msgstr ""

#: ../Pages/SettingsPage.qml:156
msgctxt "SettingsPage|"
msgid "Open Quick Notes Editor on Click"
msgstr ""

#: ../Widgets/NoteItem.qml:89
msgctxt "NoteItem|"
msgid "Due on %1"
msgstr ""

#: ../Widgets/TodoListItem.qml:78
msgctxt "TodoListItem|"
msgid "Due on %1"
msgstr ""

#: ../Actions/CopyTodo.qml:11
msgctxt "CopyTodo|"
msgid "Copy"
msgstr ""

#: ../Actions/CopyTopLevelItem.qml:11
msgctxt "CopyTopLevelItem|"
msgid "Copy"
msgstr ""

#: ../Pages/LibraryPage.qml:258
msgctxt "LibraryPage|"
msgid "Copy"
msgstr ""

#: ../Windows/MainWindow.qml:330
msgctxt "MainWindow|"
msgid "Copy"
msgstr ""

#: ../Windows/SelectLibraryDialog.qml:22
msgctxt "SelectLibraryDialog|"
msgid "Select Library"
msgstr ""

#: ../Windows/SelectTopLevelItemDialog.qml:22
msgctxt "SelectTopLevelItemDialog|"
msgid "Select Item"
msgstr ""

#: ../Components/ApplicationShortcuts.qml:15
msgctxt "ApplicationShortcuts|"
msgid "Ctrl+,"
msgstr ""

#: ../Components/ApplicationToolBar.qml:164
msgctxt "ApplicationToolBar|"
msgid "Synchronizing library..."
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:16
msgctxt "ApplicationToolBarActions|"
msgid "Undo"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:23
msgctxt "ApplicationToolBarActions|"
msgid "Rename"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:33
msgctxt "ApplicationToolBarActions|"
msgid "Move"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:43
msgctxt "ApplicationToolBarActions|"
msgid "Copy"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:53
#: ../Components/ApplicationToolBarActions.qml:64
msgctxt "ApplicationToolBarActions|"
msgid "Color"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:74
msgctxt "ApplicationToolBarActions|"
msgid "Add Tag"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:82
msgctxt "ApplicationToolBarActions|"
msgid "Attach File"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:92
msgctxt "ApplicationToolBarActions|"
msgid "Search"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:100
msgctxt "ApplicationToolBarActions|"
msgid "Sort"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:108
msgctxt "ApplicationToolBarActions|"
msgid "Set Due Date"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:116
msgctxt "ApplicationToolBarActions|"
msgid "Delete"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:124
msgctxt "ApplicationToolBarActions|"
msgid "Delete Completed Items"
msgstr ""

#: ../Components/ApplicationToolBarActions.qml:132
msgctxt "ApplicationToolBarActions|"
msgid "Set Progress"
msgstr ""

#: ../Pages/SettingsPage.qml:188
msgctxt "SettingsPage|"
msgid "Desktop Mode"
msgstr ""

#: ../Utils/ItemUtils.qml:205
msgctxt "ItemUtils|"
msgid "Copy Item Into..."
msgstr ""

#: ../Utils/ItemUtils.qml:222
msgctxt "ItemUtils|"
msgid "Copy Todo Into..."
msgstr ""

#: ../Pages/NewLibraryInFolderPage.qml:74
msgctxt "NewLibraryInFolderPage|"
msgid "Select a Folder"
msgstr ""

#: ../Pages/LibraryPage.qml:275
msgctxt "LibraryPage|"
msgid "Select Image"
msgstr ""

#: ../Pages/TodoListPage.qml:222
msgctxt "TodoListPage|"
msgid "Show Completed"
msgstr ""

#: ../Pages/TodoListPage.qml:230
msgctxt "TodoListPage|"
msgid "Show At The End"
msgstr ""

#: ../Pages/TodoPage.qml:297
msgctxt "TodoPage|"
msgid "Show Completed"
msgstr ""

#: ../Pages/TodoPage.qml:304
msgctxt "TodoPage|"
msgid "Show At The End"
msgstr ""

#: ../Actions/ResetDueTo.qml:8
msgctxt "ResetDueTo|"
msgid "Reset Due To"
msgstr ""

#: ../Pages/AccountTypeSelectionPage.qml:71
msgctxt "AccountTypeSelectionPage|"
msgid "Dropbox"
msgstr ""

#: ../../lib/application.cpp:203
msgctxt "Application|"
msgid "Background Sync"
msgstr ""

#: ../../lib/application.cpp:207
msgctxt "Application|"
msgid "App continues to sync your data in the background"
msgstr ""

#: ../../lib/application.cpp:211
msgctxt "Application|"
msgid "Quit"
msgstr ""

#: ../../lib/datastorage/copyitemquery.cpp:120
msgctxt "CopyItemQuery|"
msgid "Copy of"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:27
#: ../Pages/EditDropboxAccountPage.qml:67
msgctxt "EditDropboxAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:75
msgctxt "EditDropboxAccountPage|"
msgid "Trouble Signing In?"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:86
msgctxt "EditDropboxAccountPage|"
msgid "We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed."
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:93
msgctxt "EditDropboxAccountPage|"
msgid "Didn't your browser open? You can retry opening it or copy the required URL manually to your browser."
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:97
msgctxt "EditDropboxAccountPage|"
msgid "Authorize..."
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:106
msgctxt "EditDropboxAccountPage|"
msgid "Open Browser"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:112
msgctxt "EditDropboxAccountPage|"
msgid "Copy Link"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:116
msgctxt "EditDropboxAccountPage|"
msgid "Copied!"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:125
msgctxt "EditDropboxAccountPage|"
msgid "Name:"
msgstr ""

#: ../Pages/EditDropboxAccountPage.qml:132
msgctxt "EditDropboxAccountPage|"
msgid "Dropbox"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:21 ../Pages/NewDropboxAccountPage.qml:55
msgctxt "NewDropboxAccountPage|"
msgid "Connection Settings"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:63
msgctxt "NewDropboxAccountPage|"
msgid "Trouble Signing In?"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:74
msgctxt "NewDropboxAccountPage|"
msgid "We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed."
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:81
msgctxt "NewDropboxAccountPage|"
msgid "Didn't your browser open? You can retry opening it or copy the required URL manually to your browser."
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:87
msgctxt "NewDropboxAccountPage|"
msgid "Authorize..."
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:96
msgctxt "NewDropboxAccountPage|"
msgid "Open Browser"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:102
msgctxt "NewDropboxAccountPage|"
msgid "Copy Link"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:106
msgctxt "NewDropboxAccountPage|"
msgid "Copied!"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:115
msgctxt "NewDropboxAccountPage|"
msgid "Name:"
msgstr ""

#: ../Pages/NewDropboxAccountPage.qml:122
msgctxt "NewDropboxAccountPage|"
msgid "Dropbox"
msgstr ""

#: ../../lib/utils/translations.cpp:91
msgctxt "OpenTodoList::Translations|"
msgid "System Language"
msgstr ""

#: ../Windows/EmbeddedWebViewDialog/EmbeddedWebViewDialog.qml:15
msgctxt "EmbeddedWebViewDialog|"
msgid "Loading..."
msgstr ""

#: ../Pages/SettingsPage.qml:283
msgctxt "SettingsPage|"
msgid "Show notes excerpt in listings"
msgstr ""

#: ../Widgets/ItemDueDateEditor.qml:144
msgctxt "ItemDueDateEditor|"
msgid "Recurs until %1."
msgstr ""

#: ../Widgets/ItemDueDateEditor.qml:147
msgctxt "ItemDueDateEditor|"
msgid "Recurs indefinitely"
msgstr ""

#: ../Windows/NewItemWithDueDateDialog.qml:150
msgctxt "NewItemWithDueDateDialog|"
msgid "Library"
msgstr ""

#: ../Pages/ScheduleViewPage.qml:56
msgctxt "ScheduleViewPage|"
msgid "Schedule"
msgstr ""

#: ../Pages/StartPage.qml:46
msgctxt "StartPage|"
msgid "Libraries"
msgstr ""

#: ../Pages/StartPage.qml:71
msgctxt "StartPage|"
msgid "Add a new library"
msgstr ""

#: ../Pages/StartPage.qml:90
msgctxt "StartPage|"
msgid "Accounts"
msgstr ""

#: ../Pages/StartPage.qml:112
msgctxt "StartPage|"
msgid "Add an account"
msgstr ""

#: ../Pages/LogViewPage.qml:78
msgctxt "LogViewPage|"
msgid "Debugging information"
msgstr ""

#: ../Pages/LogViewPage.qml:80
msgctxt "LogViewPage|"
msgid "Warning"
msgstr ""

#: ../Pages/LogViewPage.qml:82
msgctxt "LogViewPage|"
msgid "Error"
msgstr ""

#: ../Pages/LogViewPage.qml:84
msgctxt "LogViewPage|"
msgid "Download"
msgstr ""

#: ../Pages/LogViewPage.qml:86
msgctxt "LogViewPage|"
msgid "Upload"
msgstr ""

#: ../Pages/LogViewPage.qml:88
msgctxt "LogViewPage|"
msgid "Create local folder"
msgstr ""

#: ../Pages/LogViewPage.qml:90
msgctxt "LogViewPage|"
msgid "Create remote folder"
msgstr ""

#: ../Pages/LogViewPage.qml:92
msgctxt "LogViewPage|"
msgid "Deleting locally"
msgstr ""

#: ../Pages/LogViewPage.qml:94
msgctxt "LogViewPage|"
msgid "Deleting remotely"
msgstr ""

#: ../Pages/LogViewPage.qml:96
msgctxt "LogViewPage|"
msgid "Unknown log message type"
msgstr ""

#: ../Widgets/TodosWidgetDelegate.qml:238
msgctxt "TodosWidgetDelegate|"
msgid "More Actions..."
msgstr ""

#: ../Menues/LibraryPageActions.qml:66
msgctxt "LibraryPageActions|"
msgid "Open Library Folder"
msgstr ""

#: ../Pages/ProblemsPage.qml:91
msgctxt "ProblemsPage|"
msgid "Retry Sync"
msgstr ""

#: ../Pages/SettingsPage.qml:148
msgctxt "SettingsPage|"
msgid "Monochrome Icon"
msgstr ""

#: ../Windows/RecurrenceDialog.qml:117
msgctxt "RecurrenceDialog|"
msgid "Number of weeks:"
msgstr ""

#: ../Windows/RecurrenceDialog.qml:119
msgctxt "RecurrenceDialog|"
msgid "Number of months:"
msgstr ""

