<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it">
<context>
    <name>AboutPage</name>
    <message>
        <location filename="../Pages/AboutPage.qml" line="15"/>
        <source>About...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="33"/>
        <source>OpenTodoList</source>
        <translation type="unfinished">OpenTodoList</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="40"/>
        <source>A todo and task managing application.</source>
        <translation type="unfinished">Un&apos;applicazione per la gestione delle attività e dei compiti.</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="68"/>
        <source>OpenTodoList is released under the terms of the &lt;a href=&apos;app-license&apos;&gt;GNU General Public License&lt;/a&gt; version 3 or (at your choice) any later version.</source>
        <translation type="unfinished">OpenTodoList è rilasciato sotto i termini della &lt;a href=&apos;app-license&apos;&gt;GNU General Public License&lt;/a&gt; versione 3 o (a vostra scelta) qualsiasi versione successiva.</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="85"/>
        <source>Report an Issue</source>
        <translation type="unfinished">Segnala un problema</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="92"/>
        <source>Copy System Information</source>
        <translation type="unfinished">Copia informazioni di sistema</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="114"/>
        <source>Third Party Libraries and Resources</source>
        <translation type="unfinished">Librerie e risorse di terzi</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="151"/>
        <source>Author:</source>
        <translation type="unfinished">Autore:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="156"/>
        <source>&lt;a href=&apos;%2&apos;&gt;%1&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%2&apos;&gt;%1&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="163"/>
        <source>License:</source>
        <translation type="unfinished">Licenza:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="168"/>
        <source>&lt;a href=&apos;%1&apos;&gt;%2&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%1&apos;&gt;%2&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="174"/>
        <source>Download:</source>
        <translation type="unfinished">Scaricare:</translation>
    </message>
    <message>
        <location filename="../Pages/AboutPage.qml" line="178"/>
        <source>&lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt;</source>
        <translation type="unfinished">&lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>AccountTypeSelectionPage</name>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="21"/>
        <source>Select Account Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="56"/>
        <source>Account Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="62"/>
        <source>NextCloud</source>
        <translation type="unfinished">NextCloud</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="65"/>
        <source>ownCloud</source>
        <translation type="unfinished">ownCloud</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="68"/>
        <source>WebDAV</source>
        <translation type="unfinished">WebDAV</translation>
    </message>
    <message>
        <location filename="../Pages/AccountTypeSelectionPage.qml" line="71"/>
        <source>Dropbox</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AccountsPage</name>
    <message>
        <location filename="../Pages/AccountsPage.qml" line="19"/>
        <location filename="../Pages/AccountsPage.qml" line="41"/>
        <source>Accounts</source>
        <translation type="unfinished">Account</translation>
    </message>
</context>
<context>
    <name>AppStartup</name>
    <message>
        <location filename="../appstartup.cpp" line="205"/>
        <source>Manage your personal data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="211"/>
        <source>Switch on some optimizations for touchscreens.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="214"/>
        <source>Only run the app background service</source>
        <translation type="unfinished">Esegui solamente in background</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="216"/>
        <source>Only run the app GUI and connect to an existing app background service</source>
        <translation type="unfinished">Esegui solo l&apos;interfaccia e collega a servizio in background esistente</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="221"/>
        <source>Enable a console on Windows to gather debug output</source>
        <translation type="unfinished">Abilita console di debug su Windows</translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="372"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="380"/>
        <source>Quick Note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../appstartup.cpp" line="438"/>
        <source>Quit</source>
        <translation type="unfinished">Esci</translation>
    </message>
</context>
<context>
    <name>Application</name>
    <message>
        <location filename="../../lib/application.cpp" line="203"/>
        <source>Background Sync</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../lib/application.cpp" line="207"/>
        <source>App continues to sync your data in the background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../lib/application.cpp" line="211"/>
        <source>Quit</source>
        <translation type="unfinished">Esci</translation>
    </message>
</context>
<context>
    <name>ApplicationShortcuts</name>
    <message>
        <location filename="../Components/ApplicationShortcuts.qml" line="15"/>
        <source>Ctrl+,</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ApplicationToolBar</name>
    <message>
        <location filename="../Components/ApplicationToolBar.qml" line="164"/>
        <source>Synchronizing library...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ApplicationToolBarActions</name>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="16"/>
        <source>Undo</source>
        <translation type="unfinished">Annulla</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="23"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="33"/>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="43"/>
        <source>Copy</source>
        <translation type="unfinished">Copia</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="53"/>
        <location filename="../Components/ApplicationToolBarActions.qml" line="64"/>
        <source>Color</source>
        <translation type="unfinished">Colore</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="74"/>
        <source>Add Tag</source>
        <translation type="unfinished">Aggiungi Tag</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="82"/>
        <source>Attach File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="92"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="100"/>
        <source>Sort</source>
        <translation type="unfinished">Ordina</translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="108"/>
        <source>Set Due Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="116"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="124"/>
        <source>Delete Completed Items</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Components/ApplicationToolBarActions.qml" line="132"/>
        <source>Set Progress</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Attachments</name>
    <message>
        <location filename="../Widgets/Attachments.qml" line="37"/>
        <source>Attach File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="52"/>
        <source>Delete Attachment?</source>
        <translation type="unfinished">Cancellare l&apos;allegato?</translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="56"/>
        <source>Are you sure you want to delete the attachment &lt;strong&gt;%1&lt;/strong&gt;? This action cannot be undone.</source>
        <translation type="unfinished">Sei sicuro di voler cancellare l&apos;allegato &lt;strong&gt;%1&lt;/strong&gt;? Questa azione non può essere annullata.</translation>
    </message>
    <message>
        <location filename="../Widgets/Attachments.qml" line="70"/>
        <source>Attachments</source>
        <translation type="unfinished">Allegati</translation>
    </message>
</context>
<context>
    <name>ColorMenu</name>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="15"/>
        <source>Color</source>
        <translation type="unfinished">Colore</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="19"/>
        <source>White</source>
        <translation type="unfinished">Bianco</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="26"/>
        <source>Red</source>
        <translation type="unfinished">Rosso</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="33"/>
        <source>Green</source>
        <translation type="unfinished">Verde</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="40"/>
        <source>Blue</source>
        <translation type="unfinished">Blu</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="47"/>
        <source>Yellow</source>
        <translation type="unfinished">Giallo</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="54"/>
        <source>Orange</source>
        <translation type="unfinished">Arancione</translation>
    </message>
    <message>
        <location filename="../Menues/ColorMenu.qml" line="61"/>
        <source>Lilac</source>
        <translation type="unfinished">Lilla</translation>
    </message>
</context>
<context>
    <name>Colors</name>
    <message>
        <location filename="../Utils/Colors.qml" line="15"/>
        <source>System</source>
        <translation type="unfinished">Sistema</translation>
    </message>
    <message>
        <location filename="../Utils/Colors.qml" line="16"/>
        <source>Light</source>
        <translation type="unfinished">Chiaro</translation>
    </message>
    <message>
        <location filename="../Utils/Colors.qml" line="17"/>
        <source>Dark</source>
        <translation type="unfinished">Scuro</translation>
    </message>
</context>
<context>
    <name>CopyItemQuery</name>
    <message>
        <location filename="../../lib/datastorage/copyitemquery.cpp" line="120"/>
        <source>Copy of</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CopyTodo</name>
    <message>
        <location filename="../Actions/CopyTodo.qml" line="11"/>
        <source>Copy</source>
        <translation type="unfinished">Copia</translation>
    </message>
</context>
<context>
    <name>CopyTopLevelItem</name>
    <message>
        <location filename="../Actions/CopyTopLevelItem.qml" line="11"/>
        <source>Copy</source>
        <translation type="unfinished">Copia</translation>
    </message>
</context>
<context>
    <name>DeleteAccountDialog</name>
    <message>
        <location filename="../Windows/DeleteAccountDialog.qml" line="19"/>
        <source>Delete Account?</source>
        <translation type="unfinished">Cancellare l&apos;account?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteAccountDialog.qml" line="36"/>
        <source>Do you really want to remove the account &lt;strong&gt;%1&lt;/strong&gt;? This will remove all libraries belonging to the account from your device?&lt;br/&gt;&lt;br/&gt;&lt;i&gt;Note: You can restore them from the server by adding back the account.&lt;/i&gt;</source>
        <translation type="unfinished">Vuoi davvero rimuovere l&apos;account &lt;strong&gt;%1&lt;/strong&gt;? Questo rimuoverà tutte le librerie appartenenti all&apos;account dal vostro dispositivo?&lt;br/&gt;&lt;br/&gt;&lt;i&gt;Nota: È possibile ripristinarle dal server aggiungendo nuovamente l&apos;account.&lt;/i&gt;</translation>
    </message>
</context>
<context>
    <name>DeleteCompletedChildren</name>
    <message>
        <location filename="../Actions/DeleteCompletedChildren.qml" line="8"/>
        <source>Delete Completed Items</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DeleteCompletedItemsDialog</name>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="18"/>
        <source>Delete Completed Items?</source>
        <translation type="unfinished">Cancellare gli elementi completati?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="42"/>
        <source>Do you really want to delete all done todos in the todo list &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vuoi realmente cancellare tutti i TODO completati nella lista &lt;strong&gt;%1&lt;/strong&gt;? Questa azione non può essere annullata.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteCompletedItemsDialog.qml" line="43"/>
        <source>Do you really want to delete all done tasks in the todo &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vuoi realmente cancellare tutti i TASK completati nella lista &lt;strong&gt;%1&lt;/strong&gt;? Questa azione non può essere annullata.</translation>
    </message>
</context>
<context>
    <name>DeleteItem</name>
    <message>
        <location filename="../Actions/DeleteItem.qml" line="8"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DeleteItemDialog</name>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="19"/>
        <source>Delete Item?</source>
        <translation type="unfinished">Eliminare l&apos;elemento?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="32"/>
        <source>Do you really want to delete the image &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vuoi davvero eliminare l&apos;immagine &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="36"/>
        <source>Do you really want to delete the todo list &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vuoi davvero eliminare la todo list &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="40"/>
        <source>Do you really want to delete the todo &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Vuoi davvero eliminare il todo &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="44"/>
        <source>Do you really want to delete the task &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Volete davvero eliminare il compito &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="48"/>
        <source>Do you really want to delete the note &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Volete davvero cancellare la nota &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteItemDialog.qml" line="52"/>
        <source>Do you really want to delete the page &lt;strong&gt;%1&lt;/strong&gt;? This cannot be undone.</source>
        <translation type="unfinished">Volete davvero cancellare la pagina &lt;strong&gt;%1&lt;/strong&gt;? Questo non può essere annullato.</translation>
    </message>
</context>
<context>
    <name>DeleteLibraryDialog</name>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="19"/>
        <source>Delete Library?</source>
        <translation type="unfinished">Cancellare la Raccolta?</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="33"/>
        <source>Do you really want to remove the library &lt;strong&gt;%1&lt;/strong&gt; from  the application? &lt;em&gt;This will remove any files belonging to the library.&lt;/em&gt;</source>
        <translation type="unfinished">Volete davvero rimuovere la raccolta &lt;strong&gt;%1&lt;/strong&gt; dall&apos;applicazione? &lt;em&gt;Questo rimuoverà tutti i file che appartengono alla raccolta.&lt;/em&gt;</translation>
    </message>
    <message>
        <location filename="../Windows/DeleteLibraryDialog.qml" line="40"/>
        <source>Do you really want to remove the library &lt;strong&gt;%1&lt;/strong&gt; from the application? Note that the files inside the library will not be removed, so you can restore the library later on.</source>
        <translation type="unfinished">Volete davvero rimuovere la raccolta &lt;strong&gt;%1&lt;/strong&gt; dall&apos;applicazione? Si noti che i file all&apos;interno della raccolta non verranno rimossi, quindi è possibile ripristinare la raccolta in un secondo momento.</translation>
    </message>
</context>
<context>
    <name>EditDropboxAccountPage</name>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="27"/>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="67"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Impostazioni di connessione</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="75"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished">Problemi di accesso?</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="86"/>
        <source>We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="93"/>
        <source>Didn&apos;t your browser open? You can retry opening it or copy the required URL manually to your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="97"/>
        <source>Authorize...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="106"/>
        <source>Open Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="112"/>
        <source>Copy Link</source>
        <translation type="unfinished">Copia inidirizzo</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="116"/>
        <source>Copied!</source>
        <translation type="unfinished">Copiato!</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="125"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/EditDropboxAccountPage.qml" line="132"/>
        <source>Dropbox</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditNextCloudAccountPage</name>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="23"/>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="59"/>
        <source>Edit Account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="65"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="76"/>
        <source>Server Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="83"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://myserver.example.com</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="91"/>
        <source>Login</source>
        <translation type="unfinished">Accedi</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="104"/>
        <source>User:</source>
        <translation type="unfinished">Utente:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="111"/>
        <source>User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="117"/>
        <source>Password:</source>
        <translation type="unfinished">Password:</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="124"/>
        <source>Password</source>
        <translation type="unfinished">Password</translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="133"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditNextCloudAccountPage.qml" line="142"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditWebDAVAccountPage</name>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="33"/>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="118"/>
        <source>Edit Account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="124"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="135"/>
        <source>Server Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="141"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://myserver.example.com</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="148"/>
        <source>User:</source>
        <translation type="unfinished">Utente:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="154"/>
        <source>User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="161"/>
        <source>Password:</source>
        <translation type="unfinished">Password:</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="168"/>
        <source>Password</source>
        <translation type="unfinished">Password</translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="178"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/EditWebDAVAccountPage.qml" line="186"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ItemCreatedNotification</name>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="66"/>
        <source>&lt;strong&gt;%1&lt;/strong&gt; has been created.</source>
        <translation type="unfinished">&lt;strong&gt;%1&lt;/strong&gt; è stato creato.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="72"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Widgets/ItemCreatedNotification.qml" line="77"/>
        <source>Dismiss</source>
        <translation type="unfinished">Licenziare</translation>
    </message>
</context>
<context>
    <name>ItemDueDateEditor</name>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="32"/>
        <source>Due on</source>
        <translation type="unfinished">In scadenza il</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="71"/>
        <source>First due on %1.</source>
        <translation type="unfinished">Prima scadenza %1.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="90"/>
        <source>No recurrence pattern set...</source>
        <translation type="unfinished">Nessuno schema di ricorrenza impostato...</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="92"/>
        <source>Recurs every day.</source>
        <translation type="unfinished">Ricorre ogni giorno.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="94"/>
        <source>Recurs every week.</source>
        <translation type="unfinished">Ricorre ogni settimana.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="96"/>
        <source>Recurs every month.</source>
        <translation type="unfinished">Ricorre ogni mese.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="98"/>
        <source>Recurs every year.</source>
        <translation type="unfinished">Ricorre ogni anno.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="100"/>
        <source>Recurs every %1 days.</source>
        <translation type="unfinished">Ricorre ogni %1 giorno.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="103"/>
        <source>Recurs every %1 weeks.</source>
        <translation type="unfinished">Ricorre ogni %1 settimane.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="106"/>
        <source>Recurs every %1 months.</source>
        <translation type="unfinished">Ricorre ogni %1 mesi.</translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="144"/>
        <source>Recurs until %1.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Widgets/ItemDueDateEditor.qml" line="147"/>
        <source>Recurs indefinitely</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ItemUtils</name>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="174"/>
        <source>Move Todo Into...</source>
        <translation type="unfinished">Sposta TODO in...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="189"/>
        <source>Convert Task to Todo and Move Into...</source>
        <translation type="unfinished">Converti la Attività in Todo e muovi in...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="205"/>
        <source>Copy Item Into...</source>
        <translation type="unfinished">Copia Elemento in...</translation>
    </message>
    <message>
        <location filename="../Utils/ItemUtils.qml" line="222"/>
        <source>Copy Todo Into...</source>
        <translation type="unfinished">Copia Todo in...</translation>
    </message>
</context>
<context>
    <name>LibraryPageActions</name>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="39"/>
        <source>Sync Now</source>
        <translation type="unfinished">Sincronizza ora</translation>
    </message>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="56"/>
        <source>Sync Log</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Menues/LibraryPageActions.qml" line="66"/>
        <source>Open Library Folder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogViewPage</name>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="14"/>
        <source>Synchronization Log</source>
        <translation type="unfinished">Registro di sincronizzazione</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="22"/>
        <source>Copy Log</source>
        <translation type="unfinished">Copiare il registro</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="28"/>
        <source>Scroll to Top</source>
        <translation type="unfinished">Vai in cima</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="34"/>
        <source>Scroll to Bottom</source>
        <translation type="unfinished">Vai in fondo</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="78"/>
        <source>Debugging information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="80"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="82"/>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="84"/>
        <source>Download</source>
        <translation type="unfinished">Scaricare</translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="86"/>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="88"/>
        <source>Create local folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="90"/>
        <source>Create remote folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="92"/>
        <source>Deleting locally</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="94"/>
        <source>Deleting remotely</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/LogViewPage.qml" line="96"/>
        <source>Unknown log message type</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../Windows/MainWindow.qml" line="24"/>
        <source>OpenTodoList</source>
        <translation type="unfinished">OpenTodoList</translation>
    </message>
    <message>
        <location filename="../Windows/MainWindow.qml" line="250"/>
        <source>Start by &lt;a href=&apos;#newLibrary&apos;&gt;creating a new library&lt;/a&gt;. Libraries are used to store different kinds of items like notes, todo lists and images.</source>
        <translation type="unfinished">Inizia con &lt;a href=&apos;#newLibrary&apos;&gt;creare una nuova raccolta&lt;/a&gt;. Le librerie sono utilizzate per memorizzare diversi tipi di oggetti come note, elenchi di cose da fare e immagini.</translation>
    </message>
</context>
<context>
    <name>MoveTodo</name>
    <message>
        <location filename="../Actions/MoveTodo.qml" line="11"/>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewDropboxAccountPage</name>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="21"/>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="55"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Impostazioni di connessione</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="63"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished">Problemi di accesso?</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="74"/>
        <source>We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="81"/>
        <source>Didn&apos;t your browser open? You can retry opening it or copy the required URL manually to your browser.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="87"/>
        <source>Authorize...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="96"/>
        <source>Open Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="102"/>
        <source>Copy Link</source>
        <translation type="unfinished">Copia inidirizzo</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="106"/>
        <source>Copied!</source>
        <translation type="unfinished">Copiato!</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="115"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/NewDropboxAccountPage.qml" line="122"/>
        <source>Dropbox</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewItemWithDueDateDialog</name>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="105"/>
        <source>Today</source>
        <translation type="unfinished">Oggi</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="106"/>
        <source>Tomorrow</source>
        <translation type="unfinished">Domani</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="107"/>
        <source>This Week</source>
        <translation type="unfinished">Questa settimana</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="108"/>
        <source>Next Week</source>
        <translation type="unfinished">Settimana prossima</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="109"/>
        <source>Select...</source>
        <translation type="unfinished">Selezionare...</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="139"/>
        <source>Title:</source>
        <translation type="unfinished">Titolo:</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="144"/>
        <source>The title for your new item...</source>
        <translation type="unfinished">Il titolo per il tuo nuovo elemento...</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="150"/>
        <source>Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="186"/>
        <source>Create in:</source>
        <translation type="unfinished">Crea in:</translation>
    </message>
    <message>
        <location filename="../Windows/NewItemWithDueDateDialog.qml" line="227"/>
        <source>Due on:</source>
        <translation type="unfinished">A tempo debito:</translation>
    </message>
</context>
<context>
    <name>NewLibraryFromAccountPage</name>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="82"/>
        <source>Create Library in Account</source>
        <translation type="unfinished">Crea raccolta nell&apos;account</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="91"/>
        <source>A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="99"/>
        <source>Existing Libraries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="107"/>
        <source>Select an existing library on the server to add it to the app.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="113"/>
        <source>No libraries were found on the server.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="122"/>
        <source>Searching existing libraries...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="165"/>
        <source>Create a New Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="173"/>
        <source>Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryFromAccountPage.qml" line="187"/>
        <source>My new library&apos;s name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewLibraryInFolderPage</name>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="74"/>
        <source>Select a Folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="101"/>
        <source>Open a Folder as a Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="109"/>
        <source>You can use any folder as a location for a library.&lt;br/&gt;&lt;br/&gt;This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="113"/>
        <source>Folder:</source>
        <translation type="unfinished">Cartella:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="118"/>
        <source>Path to a folder to use as a library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="124"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="129"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryInFolderPage.qml" line="134"/>
        <source>My Local Library Name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewLibraryPage</name>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="23"/>
        <location filename="../Pages/NewLibraryPage.qml" line="63"/>
        <source>Create Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="70"/>
        <source>Local Library</source>
        <translation type="unfinished">Raccolta locale</translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="77"/>
        <source>Use Folder as Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="89"/>
        <source>Add Libraries From Your Accounts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLibraryPage.qml" line="116"/>
        <source>Add Account</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewLocalLibraryPage</name>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="62"/>
        <source>Create a Local Library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="70"/>
        <source>A local library is stored solely on your device - this makes it perfect for the privacy concise!&lt;br/&gt;&lt;br/&gt;Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="80"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/NewLocalLibraryPage.qml" line="85"/>
        <source>My Local Library Name</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewNextCloudAccountPage</name>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="20"/>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="73"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Impostazioni di connessione</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="79"/>
        <source>Server Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="93"/>
        <source>Login</source>
        <translation type="unfinished">Accedi</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="109"/>
        <source>Trouble Signing In?</source>
        <translation type="unfinished">Problemi di accesso?</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="120"/>
        <source>We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well.</source>
        <translation type="unfinished">Abbiamo provato ad aprire la pagina di accesso alla tua istanza NextCloud. Effettua log in e concedi l&apos;accesso a OpenTodoList per proseguire.
In caso di problemi con l&apos;accesso nel browser è anche possibile inserire manualmente nome utente e password.</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="128"/>
        <source>Log in Manually</source>
        <translation type="unfinished">Log in manuale</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="134"/>
        <source>Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings.</source>
        <translation type="unfinished">Si raccomanda di utilizzare password specifiche per ogni app invece della password assegnata all&apos;utente. Nel caso in cui il login sia protetto da autenticazione a due fattori (2FA) questo è indispensabile. Puoi creare password per le app nelle impostazioni utente.</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="143"/>
        <source>Create App Password</source>
        <translation type="unfinished">Crea password per l&apos;applicazione</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="152"/>
        <source>Account Settings</source>
        <translation type="unfinished">Impostazioni account</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="162"/>
        <source>Copy Link</source>
        <translation type="unfinished">Copia inidirizzo</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="168"/>
        <source>Copied!</source>
        <translation type="unfinished">Copiato!</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="177"/>
        <source>User:</source>
        <translation type="unfinished">Utente:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="184"/>
        <source>User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="191"/>
        <source>Password:</source>
        <translation type="unfinished">Password:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="198"/>
        <source>Password</source>
        <translation type="unfinished">Password</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="208"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="212"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="225"/>
        <source>Account Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewNextCloudAccountPage.qml" line="235"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewTopLevelItemButton</name>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="43"/>
        <source>Todo List</source>
        <translation type="unfinished">Elenco delle cose da fare</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="48"/>
        <source>Todo</source>
        <translation type="unfinished">Todo</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="54"/>
        <source>Note</source>
        <translation type="unfinished">Nota</translation>
    </message>
    <message>
        <location filename="../Widgets/NewTopLevelItemButton.qml" line="58"/>
        <source>Image</source>
        <translation type="unfinished">Immagine</translation>
    </message>
</context>
<context>
    <name>NewWebDAVAccountPage</name>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="29"/>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="101"/>
        <source>Connection Settings</source>
        <translation type="unfinished">Impostazioni di connessione</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="107"/>
        <source>Server Address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="113"/>
        <source>https://myserver.example.com</source>
        <translation type="unfinished">https://myserver.example.com</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="119"/>
        <source>User:</source>
        <translation type="unfinished">Utente:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="125"/>
        <source>User Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="131"/>
        <source>Password:</source>
        <translation type="unfinished">Password:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="137"/>
        <source>Password</source>
        <translation type="unfinished">Password</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="146"/>
        <source>Disable Certificate Checks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="150"/>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="163"/>
        <source>Account Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/NewWebDAVAccountPage.qml" line="173"/>
        <source>Failed to connect to the server. Please check your user name, password and the server address and retry.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NoteItem</name>
    <message>
        <location filename="../Widgets/NoteItem.qml" line="89"/>
        <source>Due on %1</source>
        <translation type="unfinished">Scadenza il %1</translation>
    </message>
</context>
<context>
    <name>NotePage</name>
    <message>
        <location filename="../Pages/NotePage.qml" line="162"/>
        <source>Main Page</source>
        <translation type="unfinished">Pagina principale</translation>
    </message>
    <message>
        <location filename="../Pages/NotePage.qml" line="229"/>
        <source>New Page</source>
        <translation type="unfinished">Nuova pagina</translation>
    </message>
</context>
<context>
    <name>OpenTodoList::Translations</name>
    <message>
        <location filename="../../lib/utils/translations.cpp" line="91"/>
        <source>System Language</source>
        <translation type="unfinished">Lingua del sistema</translation>
    </message>
</context>
<context>
    <name>ProblemsPage</name>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="18"/>
        <location filename="../Pages/ProblemsPage.qml" line="28"/>
        <source>Problems Detected</source>
        <translation type="unfinished">Problemi rilevati</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="42"/>
        <source>Missing secrets for account</source>
        <translation type="unfinished">Dati di accesso mancanti per l&apos;account</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="47"/>
        <source>Synchronization failed for library</source>
        <translation type="unfinished">Sincronizzazione fallita per la raccolta</translation>
    </message>
    <message>
        <location filename="../Pages/ProblemsPage.qml" line="91"/>
        <source>Retry Sync</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PromoteTask</name>
    <message>
        <location filename="../Actions/PromoteTask.qml" line="12"/>
        <source>Promote</source>
        <translation type="unfinished">Promuovi al livello superiore</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../appstartup.cpp" line="317"/>
        <location filename="../appstartup.cpp" line="324"/>
        <source>unknown</source>
        <translation type="unfinished">sconosciuto</translation>
    </message>
</context>
<context>
    <name>QuickNoteWindow</name>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="19"/>
        <source>Quick Notes</source>
        <translation type="unfinished">Note Rapide</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="46"/>
        <source>Quick Notes Editor</source>
        <translation type="unfinished">Editor Note Rapide</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="57"/>
        <source>Open the main window</source>
        <translation type="unfinished">Apri finestra principale</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="70"/>
        <source>Quick Note Title</source>
        <translation type="unfinished">Titolo Nota Rapida</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="83"/>
        <source>Type your notes here...</source>
        <translation type="unfinished">Scrivi le tue note qui...</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="133"/>
        <source>Save</source>
        <translation type="unfinished">Salva</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="140"/>
        <source>Save the entered notes to the selected library. Press and hold the button to get more options for saving.</source>
        <translation type="unfinished">Salva le note inserite nella raccolta selezionata. Tieni premuto il pulsante per altre opzioni di salvataggio.</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="158"/>
        <source>Save as Note</source>
        <translation type="unfinished">Salva come Nota</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="161"/>
        <source>Quick Note</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="169"/>
        <source>Save as Todo List</source>
        <translation type="unfinished">Salva come Lista Todo</translation>
    </message>
    <message>
        <location filename="../Windows/QuickNoteWindow.qml" line="171"/>
        <source>Quick Todo List</source>
        <translation type="unfinished">Lista Todo Rapida</translation>
    </message>
</context>
<context>
    <name>RecurrenceDialog</name>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="29"/>
        <source>Edit Recurrence</source>
        <translation type="unfinished">Modifica ricorrenza</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="43"/>
        <source>Never</source>
        <translation type="unfinished">Non</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="47"/>
        <source>Daily</source>
        <translation type="unfinished">Tutti i giorni</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="51"/>
        <source>Weekly</source>
        <translation type="unfinished">Settimanale</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="55"/>
        <source>Monthly</source>
        <translation type="unfinished">Mensile</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="59"/>
        <source>Yearly</source>
        <translation type="unfinished">Annualmente</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="63"/>
        <source>Every N Days</source>
        <translation type="unfinished">Ogni N giorni</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="67"/>
        <source>Every N Weeks</source>
        <translation type="unfinished">Ogni N Settimane</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="71"/>
        <source>Every N Months</source>
        <translation type="unfinished">Ogni N Mesi</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="97"/>
        <source>Recurs:</source>
        <translation type="unfinished">Ricorre:</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="115"/>
        <source>Number of days:</source>
        <translation type="unfinished">Numero di giorni:</translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="117"/>
        <source>Number of weeks:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="119"/>
        <source>Number of months:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Windows/RecurrenceDialog.qml" line="141"/>
        <source>Recur relative to the date when marking as done</source>
        <translation type="unfinished">Ricorre relativamente alla data di completamento</translation>
    </message>
</context>
<context>
    <name>RenameItem</name>
    <message>
        <location filename="../Actions/RenameItem.qml" line="8"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RenameItemDialog</name>
    <message>
        <location filename="../Windows/RenameItemDialog.qml" line="22"/>
        <source>Rename Item</source>
        <translation type="unfinished">Rinominare l&apos;articolo</translation>
    </message>
    <message>
        <location filename="../Windows/RenameItemDialog.qml" line="33"/>
        <source>Enter item title...</source>
        <translation type="unfinished">Inserire il titolo dell&apos;articolo...</translation>
    </message>
</context>
<context>
    <name>RenameLibraryDialog</name>
    <message>
        <location filename="../Windows/RenameLibraryDialog.qml" line="20"/>
        <source>Rename Library</source>
        <translation type="unfinished">Rinominare la raccolta</translation>
    </message>
    <message>
        <location filename="../Windows/RenameLibraryDialog.qml" line="37"/>
        <source>Enter library title...</source>
        <translation type="unfinished">Inserire il titolo della raccolta...</translation>
    </message>
</context>
<context>
    <name>ResetDueTo</name>
    <message>
        <location filename="../Actions/ResetDueTo.qml" line="8"/>
        <source>Reset Due To</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ScheduleViewPage</name>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="56"/>
        <source>Schedule</source>
        <translation type="unfinished">Programmazione</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="136"/>
        <source>Overdue</source>
        <translation type="unfinished">In ritardo</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="160"/>
        <source>Today</source>
        <translation type="unfinished">Oggi</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="161"/>
        <source>Tomorrow</source>
        <translation type="unfinished">Domani</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="197"/>
        <source>Later This Week</source>
        <translation type="unfinished">Più tardi questa settimana</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="199"/>
        <source>Next Week</source>
        <translation type="unfinished">Settimana prossima</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="200"/>
        <source>Coming Next</source>
        <translation type="unfinished">In arrivo</translation>
    </message>
    <message>
        <location filename="../Pages/ScheduleViewPage.qml" line="279"/>
        <source>Nothing scheduled... Add a due date to items for them to appear here.</source>
        <translation type="unfinished">Niente di programmato... Aggiungere una data di scadenza alle voci per farle apparire qui.</translation>
    </message>
</context>
<context>
    <name>SelectLibraryDialog</name>
    <message>
        <location filename="../Windows/SelectLibraryDialog.qml" line="22"/>
        <source>Select Library</source>
        <translation type="unfinished">Seleziona Raccolta</translation>
    </message>
</context>
<context>
    <name>SelectTopLevelItemDialog</name>
    <message>
        <location filename="../Windows/SelectTopLevelItemDialog.qml" line="22"/>
        <source>Select Item</source>
        <translation type="unfinished">Seleziona Elemento</translation>
    </message>
</context>
<context>
    <name>SetDueNextWeek</name>
    <message>
        <location filename="../Actions/SetDueNextWeek.qml" line="8"/>
        <source>Set Due This Week</source>
        <translation type="unfinished">Setta scadenza questa settimana</translation>
    </message>
</context>
<context>
    <name>SetDueThisWeek</name>
    <message>
        <location filename="../Actions/SetDueThisWeek.qml" line="8"/>
        <source>Set Due Next Week</source>
        <translation type="unfinished">Setta scadenza prossima settimana</translation>
    </message>
</context>
<context>
    <name>SetDueTo</name>
    <message>
        <location filename="../Actions/SetDueTo.qml" line="8"/>
        <source>Select Due Date</source>
        <translation type="unfinished">Selezionare la data di scadenza</translation>
    </message>
</context>
<context>
    <name>SetDueToday</name>
    <message>
        <location filename="../Actions/SetDueToday.qml" line="8"/>
        <source>Set Due Today</source>
        <translation type="unfinished">Setta scadenza oggi</translation>
    </message>
</context>
<context>
    <name>SetDueTomorrow</name>
    <message>
        <location filename="../Actions/SetDueTomorrow.qml" line="8"/>
        <source>Set Due Tomorrow</source>
        <translation type="unfinished">Scadenza prevista per domani</translation>
    </message>
</context>
<context>
    <name>SetManualProgressAction</name>
    <message>
        <location filename="../Actions/SetManualProgressAction.qml" line="8"/>
        <source>Set Progress</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="41"/>
        <source>Settings</source>
        <translation type="unfinished">Impostazioni</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="47"/>
        <source>User Interface</source>
        <translation type="unfinished">Interfaccia utente</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="55"/>
        <source>Language:</source>
        <translation type="unfinished">Lingua:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="119"/>
        <source>Theme:</source>
        <translation type="unfinished">Tema:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="143"/>
        <source>System Tray:</source>
        <translation type="unfinished">Area di notifica:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="148"/>
        <source>Monochrome Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="156"/>
        <source>Open Quick Notes Editor on Click</source>
        <translation type="unfinished">Clicca per aprire Editor Note rapide</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="162"/>
        <source>Font Size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="179"/>
        <source>Use custom font size</source>
        <translation type="unfinished">Usa dimensione font personalizzata</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="188"/>
        <source>Desktop Mode</source>
        <translation type="unfinished">Modalità Desktop</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="197"/>
        <source>Use Compact Style</source>
        <translation type="unfinished">Usa stile compatto</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="206"/>
        <source>Reduce space between components and reduce the font size.

&lt;em&gt;Requires a restart of the app.&lt;/em&gt;</source>
        <translation type="unfinished">Riduci lo spazio tra i componenti e riduci la dimensione del testo</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="214"/>
        <source>Use compact todo lists</source>
        <translation type="unfinished">Usa liste todo compatte</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="224"/>
        <source>Reduce the padding in todo and task listings to fit more items on the screen.</source>
        <translation type="unfinished">Riduci le distanze nelle liste todo e task per aumentare la densità di informazioni sullo schermo.</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="231"/>
        <source>Override Scaling Factor</source>
        <translation type="unfinished">Bypassa il fattore di scala</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="238"/>
        <source>Scale Factor:</source>
        <translation type="unfinished">Fattore di scala:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="258"/>
        <source>Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here.

This requires a restart of the app.</source>
        <translation type="unfinished">Usa per scalare manualmente l&apos;interfaccia utente. Di default, la app dovrebbe adattarsi automaticamente secondo la configurazione del tuo dispositivo. Se non funziona correttamente, qui puoi settare un fattore di scala personalizzato.

Richiesto riavvio della app.</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="267"/>
        <source>Library Item Size:</source>
        <translation type="unfinished">.Dimensione elemento Raccolta:</translation>
    </message>
    <message>
        <location filename="../Pages/SettingsPage.qml" line="283"/>
        <source>Show notes excerpt in listings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StartPage</name>
    <message>
        <location filename="../Pages/StartPage.qml" line="46"/>
        <source>Libraries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="71"/>
        <source>Add a new library</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="90"/>
        <source>Accounts</source>
        <translation type="unfinished">Account</translation>
    </message>
    <message>
        <location filename="../Pages/StartPage.qml" line="112"/>
        <source>Add an account</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SyncErrorNotificationBar</name>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="43"/>
        <source>There were errors when synchronizing the library. Please ensure that the library settings are up to date.</source>
        <translation type="unfinished">Ci sono stati errori durante la sincronizzazione della raccolta. Assicuratevi che le impostazioni della raccolta siano aggiornate.</translation>
    </message>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="49"/>
        <source>Ignore</source>
        <translation type="unfinished">Ignora</translation>
    </message>
    <message>
        <location filename="../Widgets/SyncErrorNotificationBar.qml" line="53"/>
        <source>View</source>
        <translation type="unfinished">Vedi</translation>
    </message>
</context>
<context>
    <name>TagsEditor</name>
    <message>
        <location filename="../Widgets/TagsEditor.qml" line="34"/>
        <source>Add Tag</source>
        <translation type="unfinished">Aggiungi Tag</translation>
    </message>
</context>
<context>
    <name>TodoListItem</name>
    <message>
        <location filename="../Widgets/TodoListItem.qml" line="78"/>
        <source>Due on %1</source>
        <translation type="unfinished">Scadenza il %1</translation>
    </message>
    <message>
        <location filename="../Widgets/TodoListItem.qml" line="132"/>
        <source>✔ No open todos - everything done</source>
        <translation type="unfinished">✔ Non ci sono todos aperti - tutto fatto</translation>
    </message>
</context>
<context>
    <name>TodoListPage</name>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="173"/>
        <source>Search term 1, search term 2, ...</source>
        <translation type="unfinished">Termine di ricerca 1, termine di ricerca 2, ...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="185"/>
        <source>Manually</source>
        <translation type="unfinished">Manualmente</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="191"/>
        <source>Name</source>
        <translation type="unfinished">Nome</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="197"/>
        <source>Due Date</source>
        <translation type="unfinished">Scadenza</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="203"/>
        <source>Created At</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="209"/>
        <source>Updated At</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="222"/>
        <source>Show Completed</source>
        <translation type="unfinished">Mostra Completati</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="230"/>
        <source>Show At The End</source>
        <translation type="unfinished">Mostra alla fine</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="261"/>
        <source>Todos</source>
        <translation type="unfinished">Todos</translation>
    </message>
    <message>
        <location filename="../Pages/TodoListPage.qml" line="281"/>
        <source>Add new todo...</source>
        <translation type="unfinished">Aggiungi nuovo todo...</translation>
    </message>
</context>
<context>
    <name>TodoPage</name>
    <message>
        <location filename="../Pages/TodoPage.qml" line="169"/>
        <source>Search term 1, search term 2, ...</source>
        <translation type="unfinished">Termine di ricerca 1, termine di ricerca 2, ...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="195"/>
        <source>Tasks</source>
        <translation type="unfinished">Compiti</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="201"/>
        <source>Add new task...</source>
        <translation type="unfinished">Aggiungi un nuovo compito...</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="297"/>
        <source>Show Completed</source>
        <translation type="unfinished">Mostra Completati</translation>
    </message>
    <message>
        <location filename="../Pages/TodoPage.qml" line="304"/>
        <source>Show At The End</source>
        <translation type="unfinished">Mostra alla fine</translation>
    </message>
</context>
<context>
    <name>TodosWidget</name>
    <message>
        <location filename="../Widgets/TodosWidget.qml" line="217"/>
        <source>Due on: %1</source>
        <translation type="unfinished">In scadenza il: %1</translation>
    </message>
</context>
<context>
    <name>UpdateNotificationBar</name>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="44"/>
        <source>An update to OpenTodoList %1 is available.</source>
        <translation type="unfinished">È disponibile un aggiornamento di OpenTodoList %1.</translation>
    </message>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="50"/>
        <source>Ignore</source>
        <translation type="unfinished">Ignora</translation>
    </message>
    <message>
        <location filename="../Widgets/UpdateNotificationBar.qml" line="54"/>
        <source>Download</source>
        <translation type="unfinished">Scaricare</translation>
    </message>
</context>
</TS>
